## СпЧ 2022 

# Условно, в скрипте 8 разделов: визуализация, топик моделинг, подготовка для регрессий, финальный датафрейм и 4 регрессии
# Данные Счетная_Палата_данные.csv содержат всю необходимую информацию, чтобы пропустить первые три раздела и перейти сразу к Финальному датафрейму, который готовит данные к регрессиям
# Финальный датафрейм (со всеми переменными) для регрессий - 421-я строка


########################################
### Подготовка данных и визуализация 
########################################
library(dplyr)
library(tidyverse)

data <- read.csv("C:/Users/ЛИЗА/Documents/Счетная_Палата_данные.csv", sep=',')
attach(data)
data <- data[, c('Уникальный_код_рекомендации', 'Порядковый_номер_в_отчете_по_мероприятию', 'Наименование_мероприятия', 'Год_плана_работы_Счетной_палаты_РФ', 'Пункт_плана_работы_Счетной_палаты_РФ', 'Номер_и_дата_отчета_заключения', 'Дата_выдачи_рекомендации', 'Направление_деятельности', 'Рекомендации', 'Адресат_рекомендации', 'Срок_действия_актуальности_рекомендации', 'Статус_выполнения', 'Дата_актуальности_статуса_выполнения_при_изменении_статуса', 'Приоритетность', 'Комментарий', 'Год_выдачи_рекомендации', 'Мероприятие', 'Взаимодействие', 'Взаимодействие_итоговый_адресат', 'Взаимодействие_с_кем', 'Итоговый_адресат', 'Через_кого_направлена', 'Кейсы_с_рядом_адресатов')]

# Там много повторяющихся уникальных кодов рекомендаций (где-то и правда одинаковые (а рек разные), где-то разные, но почему-то считаются как одинаковые)
# поэтому используем ID
length(unique(data$Уникальный_код_рекомендации))
data <- tibble::rowid_to_column(data, "ID")
length(unique(data$ID))

# Группируем адресатов
data$Группа_адресата<-ifelse(data$Адресат_рекомендации == 'Президент Российской Федерации','Президент РФ',
                             ifelse(data$Адресат_рекомендации == 'Правительство Российской Федерации','Правительство РФ',
                                    ifelse(data$Адресат_рекомендации == 'Верховный Суд Российской Федерации' | data$Адресат_рекомендации == 'Судебный департамент при Верховном Суде Российской Федерации','Судебный орган',
                                           ifelse(data$Адресат_рекомендации == 'Генеральная прокуратура Российской Федерации','Генеральная прокуратура РФ',
                                                  ifelse(data$Адресат_рекомендации == 'Центральный Банк Российской Федерации','Центральный Банк РФ',
                                                         ifelse(data$Адресат_рекомендации == 'Председатель Совета директоров АО «Корпорация МСП»' | data$Адресат_рекомендации == 'Публичное акционерное общество "Аэрофлот - Российские авиалинии"' | data$Адресат_рекомендации == 'Государственная корпорация "Агентство по страхованию вкладов"' | data$Адресат_рекомендации == 'Государственная корпорация "Росатом"' | data$Адресат_рекомендации == 'Государственная корпорация "Роскосмос"' | data$Адресат_рекомендации == 'Государственная корпорация "Ростех"' | data$Адресат_рекомендации == 'ООО «Газпром межрегионгаз»' | data$Адресат_рекомендации == 'ПАО «Газпром»','Госкорпорация или компания с госучастием',
                                                                ifelse(data$Адресат_рекомендации == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Астраханской области' | data$Адресат_рекомендации == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Белгородской области' | data$Адресат_рекомендации == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Новгородской области' | data$Адресат_рекомендации == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Саратовской области' | data$Адресат_рекомендации == 'Пенсионный фонд Российской Федерации' | data$Адресат_рекомендации == 'Фонд социального страхования Российской Федерации','Внебюджетный фонд',
                                                                       ifelse(data$Адресат_рекомендации == 'АНО "Русские сезоны"' | data$Адресат_рекомендации == 'ФГБОУ ВО "Владимирский государственный университет имени Александра Григорьевича и Николая Григорьевича Столетовых"' | data$Адресат_рекомендации == 'Федеральная палата адвокатов' | data$Адресат_рекомендации == 'Образовательный Фонд "Талант и успех"','Другие объекты',
                                                                              ifelse(data$Адресат_рекомендации == 'Государственное учреждение «Телерадиовещательная организация Союзного государства» совместно с Постоянным Комитетом Союзного государства' | data$Адресат_рекомендации == 'Парламентское Собрание Союза Беларуси и России' | data$Адресат_рекомендации == 'Постоянный Комитет Союзного государства' | data$Адресат_рекомендации == 'Совет Министров Союзного государства','Орган союзного государства',
                                                                                     ifelse(data$Адресат_рекомендации == 'Государственная фельдъегерская служба Российской Федерации' | data$Адресат_рекомендации == 'Министерство здравоохранения Российской Федерации' | data$Адресат_рекомендации == 'Министерство культуры Российской Федерации' | data$Адресат_рекомендации == 'Министерство науки и высшего образования Российской Федерации' | data$Адресат_рекомендации == 'Министерство природных ресурсов и экологии Российской Федерации' | data$Адресат_рекомендации == 'Министерство просвещения Россиской Федерации' | data$Адресат_рекомендации == 'Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий' | data$Адресат_рекомендации == 'Министерство Российской Федерации по делам Северного Кавказа' | data$Адресат_рекомендации == 'Министерство сельского хозяйства Российской Федерации' | data$Адресат_рекомендации == 'Министерство спорта Российской Федерации' | data$Адресат_рекомендации == 'Министерство строительства и жилищно-коммунального хозяйства Российской Федерации' | data$Адресат_рекомендации == 'Министерство транспорта Российской Федерации' | data$Адресат_рекомендации == 'Министерство труда и социальной защиты Российской Федерации' | data$Адресат_рекомендации == 'Министерство финансов Российской Федерации' | data$Адресат_рекомендации == 'Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации' | data$Адресат_рекомендации == 'Министерство экономического развития Российской Федерации' | data$Адресат_рекомендации == 'Министерство энергетики Российской Федерации' | data$Адресат_рекомендации == 'Министерство юстиции Российской Федерации' | data$Адресат_рекомендации == 'Министерство внутренних дел Российской Федерации' | data$Адресат_рекомендации == 'Министерство иностранных дел Российской Федерации' | data$Адресат_рекомендации == 'Федеральная антимонопольная служба' | data$Адресат_рекомендации == 'Федеральная налоговая служба' | data$Адресат_рекомендации == 'Федеральная служба государственной регистрации, кадастра и картографии' | data$Адресат_рекомендации == 'Федеральная служба исполнения наказаний' | data$Адресат_рекомендации == 'Федеральная служба по надзору в сфере природопользования' | data$Адресат_рекомендации == 'Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций' | data$Адресат_рекомендации == 'Федеральная служба по труду и занятости' | data$Адресат_рекомендации == 'Федеральная служба по экологическому, технологическому и атомному надзору' | data$Адресат_рекомендации == 'Федеральная таможенная служба' | data$Адресат_рекомендации == 'Федеральное агентство водных ресурсов' | data$Адресат_рекомендации == 'Федеральное агентство железнодорожного транспорта Российской Федерации' | data$Адресат_рекомендации == 'Федеральное агентство лесного хозяйства' | data$Адресат_рекомендации == 'Федеральное агентство по недропользованию' | data$Адресат_рекомендации == 'Федеральное агентство по рыболовству' | data$Адресат_рекомендации == 'Федеральное агентство по техническому регулированию и метрологии' | data$Адресат_рекомендации == 'Федеральное агентство по управлению государственным имуществом' | data$Адресат_рекомендации == 'Федеральное агентство воздушного транспорта' | data$Адресат_рекомендации == 'Федеральное дорожное агентство' | data$Адресат_рекомендации == 'Федеральное казначейство' | data$Адресат_рекомендации == 'Федеральный фонд социальной и экономической поддержки отечественной кинематографии','ФОИВ', 'Орган власти субъекта РФ'
                                                                                     ))))))))))

# Группируем Итоговых адресатов
data$Итоговый_адресат_группа <- data$Итоговый_адресат
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Глава Республики Адыгея' | data$Итоговый_адресат_группа == 'Глава Республики Алтай' | data$Итоговый_адресат_группа == 'Глава Республики Башкортостан' | data$Итоговый_адресат_группа == 'Глава Республики Бурятия' | data$Итоговый_адресат_группа == 'Глава Республики Дагестан' | data$Итоговый_адресат_группа == 'Глава Республики Ингушетия' | data$Итоговый_адресат_группа == 'Глава Республики Калмыкия' | data$Итоговый_адресат_группа == 'Глава Республики Карелия' | data$Итоговый_адресат_группа == 'Глава Республики Коми' | data$Итоговый_адресат_группа == 'Глава Республики Северная Осетия-Алания' | data$Итоговый_адресат_группа == 'Глава Республики Тыва' | data$Итоговый_адресат_группа == 'Глава Республики Удмуртия' | data$Итоговый_адресат_группа == 'Президент Республики Татарстан'] <- 'Главы республик'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Губернатор Алтайского края' | data$Итоговый_адресат_группа == 'Губернатор Архангельской области' | data$Итоговый_адресат_группа == 'Губернатор Астраханской области' | data$Итоговый_адресат_группа == 'Губернатор Белгородской области' | data$Итоговый_адресат_группа == 'Губернатор Владимирской области' | data$Итоговый_адресат_группа == 'Губернатор Волгоградской области' | data$Итоговый_адресат_группа == 'Губернатор Вологодской области' | data$Итоговый_адресат_группа == 'Губернатор Еврейской автономной области' | data$Итоговый_адресат_группа == 'Губернатор Ивановской области' | data$Итоговый_адресат_группа == 'Губернатор Иркутской области' | data$Итоговый_адресат_группа == 'Губернатор Кемеровской области - Кузбасса' | data$Итоговый_адресат_группа == 'Губернатор Костромской области' | data$Итоговый_адресат_группа == 'Губернатор Краснодарского края' | data$Итоговый_адресат_группа == 'Губернатор Курской области' | data$Итоговый_адресат_группа == 'Губернатор Ленинградской области' | data$Итоговый_адресат_группа == 'Губернатор Магаданской области' | data$Итоговый_адресат_группа == 'Губернатор Московской области' | data$Итоговый_адресат_группа == 'Губернатор Новгородской области' | data$Итоговый_адресат_группа == 'Губернатор Омской области' | data$Итоговый_адресат_группа == 'Губернатор Оренбургской области' | data$Итоговый_адресат_группа == 'Губернатор Пензенской области' | data$Итоговый_адресат_группа == 'Губернатор Пермского края' | data$Итоговый_адресат_группа == 'Губернатор Приморского края'| data$Итоговый_адресат_группа == 'Губернатор Псковской области' | data$Итоговый_адресат_группа == 'Губернатор Республики Крым' | data$Итоговый_адресат_группа == 'Губернатор Ростовской области' | data$Итоговый_адресат_группа == 'Губернатор Рязанской области' | data$Итоговый_адресат_группа == 'Губернатор Самарской области' | data$Итоговый_адресат_группа == 'Губернатор Санкт-Петербурга' | data$Итоговый_адресат_группа == 'Губернатор Саратовской области' | data$Итоговый_адресат_группа == 'Губернатор Сахалинской области' | data$Итоговый_адресат_группа == 'Губернатор Свердловской области' | data$Итоговый_адресат_группа == 'Губернатор Смоленской области' | data$Итоговый_адресат_группа == 'Губернатор Ставропольского края' | data$Итоговый_адресат_группа == 'Губернатор Тульской области' | data$Итоговый_адресат_группа == 'Губернатор Челябинской области' | data$Итоговый_адресат_группа == 'Губернатор Ярославской области'] <- 'Губернаторы'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Министерство промышленности и торговли Российской Федерации' | data$Итоговый_адресат_группа == 'Министерство внутренних дел Российской Федерации' | data$Итоговый_адресат_группа ==  'Министерство просвещения Россиской Федерации'] <- 'Другие министерства'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Федеральная служба государственной статистики'  | data$Итоговый_адресат_группа == 'Федеральное агентство железнодорожного транспорта Российской Федерации' | data$Итоговый_адресат_группа == 'Федеральное агентство по недропользованию' | data$Итоговый_адресат_группа == 'Государственная фельдъегерская служба Российской Федерации' | data$Итоговый_адресат_группа == 'Федеральная служба по надзору в сфере природопользования' | data$Итоговый_адресат_группа == 'Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций' | data$Итоговый_адресат_группа == 'Федеральная таможенная служба' | data$Итоговый_адресат_группа == 'Федеральное дорожное агентство' | data$Итоговый_адресат_группа == 'Федеральная служба государственной регистрации, кадастра и картографии' | data$Итоговый_адресат_группа == 'Федеральная служба исполнения наказаний' | data$Итоговый_адресат_группа == 'Федеральная служба по труду и занятости' | data$Итоговый_адресат_группа == 'Федеральное агентство водных ресурсов' | data$Итоговый_адресат_группа == 'Федеральное агентство лесного хозяйства' | data$Итоговый_адресат_группа == 'Федеральное агентство по рыболовству' | data$Итоговый_адресат_группа == 'Федеральное агентство по техническому регулированию и метрологии'] <- 'Другие федеральные агенства и службы'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'АНО «Русские сезоны»' | data$Итоговый_адресат_группа == 'Верховный Суд Российской Федерации' | data$Итоговый_адресат_группа == 'Государственное учреждение «Телерадиовеща-тельная организация Союзного государства» совместно с Постоянным Комитетом Союзного государства' | data$Итоговый_адресат_группа == 'Образовательный Фонд "Талант и успех"' | data$Итоговый_адресат_группа == 'Парламентское Собрание Союза Беларуси и России' | data$Итоговый_адресат_группа == 'Председатель Совета директоров АО «Корпорация МСП»' | data$Итоговый_адресат_группа == 'Публичное акционерное общество "Аэрофлот - Российские авиалинии"' | data$Итоговый_адресат_группа == 'Совет Министров Союзного государства' | data$Итоговый_адресат_группа == 'ФГБОУ ВО "Владимирский государственный университет имени Александра Григорьевича и Николая Григорьевича Столетовых"' | data$Итоговый_адресат_группа == 'Федеральная палата адвокатов' | data$Итоговый_адресат_группа == 'Федеральный фонд социальной и экономической поддержки отечественной кинематографии' | data$Итоговый_адресат_группа == 'Фонд социального страхования Российской Федерации'] <- 'Другое'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Пенсионный фонд Российской Федерации' | data$Итоговый_адресат_группа == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Астраханской области' | data$Итоговый_адресат_группа == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Белгородской области' | data$Итоговый_адресат_группа == 'Государственное учреждение - Отделение Пенсионного фонда Российской Федерации по Новгородской области' | data$Итоговый_адресат_группа == 'Государственное учреждение – Отделение Пенсионного фонда Российской Федерации по Саратовской области'] <- 'Пенсионный фонд и его отделения в регионах'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Правительство Архангельской области' | data$Итоговый_адресат_группа == 'Правительство Краснодарского края' | data$Итоговый_адресат_группа == 'Правительство Ленинградской области' | data$Итоговый_адресат_группа == 'Правительство Республики Калмыкия' | data$Итоговый_адресат_группа == 'Правительство Республики Саха (Якутия)' | data$Итоговый_адресат_группа == 'Высшие органы исполнительной власти субъектов Российской Федерации, входящих в состав СКФО' | data$Итоговый_адресат_группа == 'Министерство транспорта и дорожного хозяйства Приморского края' | data$Итоговый_адресат_группа == 'Совет министров Республики Крым'] <- 'Правительство региона'
data$Итоговый_адресат_группа[data$Итоговый_адресат_группа == 'Заинтересованные ФОИВы' | data$Итоговый_адресат_группа == 'Перечисление ФОИВов' | data$Итоговый_адресат_группа == 'Высшие органы исполнительной власти субъектов Российской Федерации' | data$Итоговый_адресат_группа == 'Уполномоченный орган'] <- 'Плохо конкретизированный адресат'

# Таблица: Сгруппированный Итоговый адресат и количество рекомендаций, направленных ему
a2 <- data %>% count(Итоговый_адресат_группа, sort = TRUE)

# Сколько в каждом отчете рекомендаций? 
num_of_rec_in_report <- data %>%                              
  group_by(Номер_и_дата_отчета_заключения) %>%
  summarise(rec_in_report = n_distinct(ID)) %>%
  arrange(desc(rec_in_report))

norir_unique <- num_of_rec_in_report %>% count(rec_in_report)

barplot(norir_unique$n, names.arg = norir_unique$rec_in_report,
        xlab="Количество рекомендаций в отчете",
        ylab="Частота",
        cex.axis = 1.8, cex.names = 1.8, cex.lab = 2, font.lab=2)

# Если мы сгруппируем по отчетам и по адресату, то получим - сколько рекомендаций в инф письме
num_of_rec_in_letter <- data %>%                              
  group_by(Номер_и_дата_отчета_заключения, Адресат_рекомендации) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

noril_unique <- num_of_rec_in_letter %>% count(rec_in_letter)

barplot(noril_unique$n, names.arg = noril_unique$rec_in_letter,
        xlab="Количество рекомендаций в информационном письме",
        ylab="Частота",
        cex.axis = 1.8, cex.names = 1.8, cex.lab = 2, font.lab=2)

# Рекомендации по годам?
rec_year <- data %>% count(Год_выдачи_рекомендации)
rec_year$prop <- (rec_year$n*100)/sum(rec_year$n)

# Направление деятельности СчП?
deps <- data %>%                              
  group_by(Направление_деятельности) %>%
  summarise(rec_in_dep = n_distinct(ID)) %>%
  arrange(desc(rec_in_dep))

# Адресат рекомендации 
addres <- data %>% count(Адресат_рекомендации, sort = TRUE)
address <- data %>% count(Группа_адресата, sort = TRUE)

addressee <- data %>%                              
  group_by(Группа_адресата, Адресат_рекомендации) %>%
  summarise(rec_to_add = n_distinct(ID)) %>%
  arrange(desc(rec_to_add))

addressees <- data %>%                              
  group_by(Группа_адресата) %>%
  summarise(Количество_адресатов = n_distinct(Адресат_рекомендации)) %>%
  arrange(desc(Количество_адресатов))
add <- merge(address, addressees, by="Группа_адресата") 
colnames(add)[colnames(add) == 'n'] <- 'Количество_рекомендаций'
add <- add %>% arrange(desc(Количество_рекомендаций))
library(gridExtra)
png("Адресаты.png", height = 50*nrow(add), width = 200*ncol(add))
grid.table(add)
dev.off()

install.packages("plotly")
library(plotly)
address$prop <- round((address$n/sum(address$n)), digits=3)
plot_ly(address) %>%
  add_pie(address, labels = ~Группа_адресата, values = ~prop,
          type = 'pie', hole = 0.5)

# Статус выполнения 
data %>% count(Статус_выполнения, sort = TRUE)
data$Статус_выполнения_сокр<-ifelse(data$Статус_выполнения == 'Выполнена','Выполнена',
                                    ifelse(data$Статус_выполнения == 'Выполнена частично' | data$Статус_выполнения == 'Выполнена частично, срок не наступил' , 'Выполнена частично', 'Не выполнена'
                                    ))
data$Статус_выполнения_срок<-ifelse(data$Статус_выполнения == 'Выполнена' | data$Статус_выполнения == 'Выполнена частично' | data$Статус_выполнения == 'Не выполнена', 'Срок наступил', 'Срок не наступил')

data %>% count(Срок_действия_актуальности_рекомендации, sort = TRUE)
data$Статус_выполнения_срок[data$Срок_действия_актуальности_рекомендации == "Не установлен"] <- "Не установлен"
data %>% count(Статус_выполнения_срок, sort = TRUE)

install.packages("pivottabler")
library(pivottabler)
execution <- PivotTable$new()
execution$addData(data)
execution$addColumnDataGroups("Статус_выполнения_срок")
execution$addRowDataGroups("Статус_выполнения_сокр")
execution$defineCalculation(calculationName="Статус_выполнения", summariseExpression="n()")
execution$renderPivot()
execution$evaluatePivot()
execution  

# Срок действия? (сколько времени СчП дает адрестам на выполнение рекомендаций)
data$Дата_выдачи_рекомендации <- as.Date(data$Дата_выдачи_рекомендации,
                                         format = "%d.%m.%Y")
data$Срок_действия_актуальности_рекомендации <- as.Date(data$Срок_действия_актуальности_рекомендации,
                                                        format = "%d.%m.%Y")
data$Время_на_выполнение_дни <- difftime(data$Срок_действия_актуальности_рекомендации, data$Дата_выдачи_рекомендации, units = "days") 
data$Время_на_выполнение_дни <- as.integer(data$Время_на_выполнение_дни)
hist(data$Время_на_выполнение_дни, 
     main = "Срок на выполнение, установленный Счетной Палатой",
     xlab = "Срок на выполнение рекомендации (в днях)",
     ylab = "Частота")
data %>% count(Время_на_выполнение_дни, sort = TRUE)

# Тут в месяцах если нужно
library("lubridate")  
data$Время_на_выполнение_месяцы <- interval(data$Дата_выдачи_рекомендации, data$Срок_действия_актуальности_рекомендации) %/% months(1)
data$Время_на_выполнение_месяцы <- as.integer(data$Время_на_выполнение_месяцы)
hist(data$Время_на_выполнение_месяцы, main = "Срок, установленный Счетной Палатой, на выполнение (мес)")
data %>% count(Время_на_выполнение_месяцы, sort = TRUE)

# Дата актуальности статуса выполнения? 
# если сортировать на вып. и част. вып., то можно посчитать время, за которое адресат выполнил или частично выполнил рекомендацию
# здесь только по статусу Выполнена
data$Дата_актуальности_статуса_выполнения_при_изменении_статуса <- as.Date(data$Дата_актуальности_статуса_выполнения_при_изменении_статуса,
                                                                           format = "%d.%m.%Y")
data$Время_за_которое_выполнили_дни <- difftime(data$Дата_актуальности_статуса_выполнения_при_изменении_статуса, data$Дата_выдачи_рекомендации, units = "days")

data$Время_за_которое_выполнили_дни <- as.integer(data$Время_за_которое_выполнили_дни)
data$Время_за_которое_выполнили_дни[data$Статус_выполнения != 'Выполнена'] <- NA
data %>% count(Время_за_которое_выполнили_дни, sort = TRUE)

data %>%                              
  group_by(Статус_выполнения) %>%
  summarise(time_took_to_comp = n_distinct(Время_за_которое_выполнили_дни)) %>%
  arrange(desc(time_took_to_comp))
time_took_to_comp <- select(data, 'Статус_выполнения', 'Время_за_которое_выполнили_дни')
time_took_to_comp <- subset(time_took_to_comp, Статус_выполнения == 'Выполнена')

hist(time_took_to_comp$Время_за_которое_выполнили_дни, 
     main = "Срок выполнения рекомендации",
     xlab = "Время до получения статуса 'Выполнена' (в днях)",
     ylab = "Частота")
time_took_to_comp %>% count(Время_за_которое_выполнили_дни, sort = TRUE)
# 3 рекомендации с минусовыми сроками (выше кстати 2 всего было). и несколько с нулевыми, что странно

attach(mtcars)
par(mfrow=c(1,2))
hist(data$Время_на_выполнение_дни, 
     xlab = "Срок, заданный на выполнение рекомендации (в днях)",
     main = 'А',
     ylab = "Частота",
     cex.axis = 1.8, cex.names = 1.8, cex.lab = 2, font.lab=2)
hist(time_took_to_comp$Время_за_которое_выполнили_дни,
     xlab = "Время до получения статуса 'Выполнена' (в днях)",
     main = 'Б',
     ylab = NULL, 
     cex.axis = 1.8, cex.names = 1.8, cex.lab = 2, font.lab=2)
dev.off()

# Приоритетность
data %>% count(Приоритетность, sort = TRUE)


########################################
### Топик моделинг 
########################################

data_text <- data[, c('ID',  'Рекомендации')]
# Лемматизация (преобразование слов в начальную форму): https://bnosac.github.io/udpipe/docs/doc1.html
install.packages("udpipe")
library(udpipe)
rumodel <- udpipe_download_model(language = "russian-syntagrus")
text = enc2utf8(data_text$Рекомендации)
lem <- udpipe(text, object = "russian-syntagrus-ud-2.5-191206.udpipe")

# Очистка текстов от шума
text <- lem[, c('doc_id', 'lemma')]
text$lemma <- gsub('[[:digit:]]+', '', text$lemma)
text$lemma <- gsub('[[:punct:]]+', '', text$lemma)
library(stopwords)
my_stopwords <- data.frame(lemma=stopwords("ru"), stringsAsFactors=FALSE)
text <- text %>% filter(!(nchar(lemma) == 1)) %>%
  anti_join(my_stopwords, by='lemma')
text <- text %>% filter(!(lemma==''))
text$lemma <- tolower(text$lemma)

# Смотрим на самые частые слова, чтобы добавить в стопслова те, которые не несут смысла, затем убрать из выборки
text %>%
  select(lemma) %>%
  n_distinct()
freq <- text %>%                              
  count(lemma, sort = TRUE)
new_stop = data.frame(lemma = c('российский', 'федерация', 'федеральный', 'вопрос', 'россия', 'орган', 'год', 'государственный', 'часть', 'власть', 'также', 'мероприятие', 'который', 'счетный',  'палата', 'пункт', 'лицо', 'национальный', 'государство', 'рамка', 'форма', 'факт', 'характер', 'иной', 'случай', 'вид', 'весь'))
my_stopwords = rbind(my_stopwords, new_stop)
text <- text %>% anti_join(my_stopwords, by='lemma')
write.table(my_stopwords, "my_stopwords.txt", fileEncoding = "UTF-8", quote = FALSE)

# Создаем матрица документы/слова, необходимую для топик моделинга 
install.packages('tidytext')
library(tidytext)
dtm <- text %>%
  count(doc_id, lemma) %>%
  cast_dtm(document=doc_id, term=lemma, value=n)
as.matrix(dtm)

# Находим оптимальное количество топиков, которое мы хотим смоделировать, сравнивая модели с 2-20 топиками
## Методология здесь описана: https://cran.r-project.org/web/packages/ldatuning/vignettes/topics.html
install.packages("topicmodels")
install.packages("ldatuning")
library(topicmodels)
library("ldatuning")

result <- FindTopicsNumber(
  dtm,
  topics = seq(from = 2, to = 20, by = 1),
  metrics = c("Griffiths2004", "CaoJuan2009", "Arun2010", "Deveaud2014"),
  method = "Gibbs",
  control = list(seed = 77),
  mc.cores = 2L,
  verbose = TRUE
)
FindTopicsNumber_plot(result)
# minimization: Arun2010 [1] CaoJuan2009 [2]
# maximization: Deveaud2014 [3] Griffiths2004 [4,5]
# Как будто бы 4 топиков - самое оптиммальное

top_mod4 = LDA(x=dtm, k=4, method="Gibbs", control=list(alpha=1, delta=0.1, seed=1234, iter=500, thin=1))

# Матрица слова/топики
# Визуализируем топ-15 самых характерных слов для каждого из 5 топиков
topic_per_word_4 <- tidy(top_mod4, matrix = "beta")
top_terms_4 <- topic_per_word_4 %>%
  group_by(topic) %>%
  top_n(15, beta) %>% 
  ungroup() %>%
  arrange(topic, -beta)
plot_top_terms_4 <- top_terms_4 %>%
  mutate(term = reorder_within(term, beta, topic)) %>%
  ggplot(aes(term, beta, fill = factor(topic))) +
  geom_col(show.legend = FALSE) +
  facet_wrap(~ topic, scales = "free") +
  coord_flip() +
  scale_x_reordered() +
  labs(
    y="Пропорция принадлежности леммы к теме",
    x="Леммы") +
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"))
plot_top_terms_4

# Матрица топики/документы
# Создаем датафрейм и смотрим на процентное распределение топиков в каждом документе
doc_per_topic_4 <- tidy(top_mod4, matrix = "gamma")
top_prob_4 <- posterior(top_mod4)$topics # вероятности топиков в каждом документе
top_prob_4 <- as.data.frame(top_prob_4)
top_prob_4$topic <- colnames(top_prob_4)[apply(top_prob_4,1,which.max)]
top_prob_4$topic_prop <- pmax(top_prob_4$'1', top_prob_4$'2', top_prob_4$'3', top_prob_4$'4')
top_prob_4 <- tibble::rowid_to_column(top_prob_4, "ID")
hist(top_prob_4$topic_prop) # да, каждая рек это смесь топиков, но берем доминирующий всё равно
bar_topic <- top_prob_4 %>% count(topic)
barplot(bar_topic$n, names.arg = bar_topic$topic,
        main = NULL,
        xlab = "Темы рекомендаций",
        ylab = "Частота",
        cex.axis = 1.8, cex.names = 1.8, cex.lab = 2, font.lab=2)

mean(top_prob_4$topic_prop) # Среднее по принадлежности доминирующего топика к рекомендации [1] 0.5815472
median(top_prob_4$topic_prop) # Медиана [1] 0.5678747
min(top_prob_4$topic_prop) # Минимальное значение [1] 0.2857143

# Здесь мы используем другой механизм для топик моделинга - textmineR, чтобы он посчитал нам R2 модели (какую часть данных может объяснить модель)
library(textmineR)
set.seed(1502)
tokens <- text %>%
  group_by(doc_id) %>%
  summarise(lemma = paste(lemma, collapse = " "))
tokens$lemma <- trimws(tokens$lemma)
dtm_0 <- CreateDtm(tokens$lemma,
                   doc_names = tokens$doc_id,
                   ngram_window = c(1,2))
mod_lda_4 <- FitLdaModel(dtm = dtm_0, 
                         k = 4, 
                         iterations = 500,
                         burnin = 180,
                         alpha = 1,
                         optimize_alpha = T,
                         calc_likelihood = T,
                         calc_coherence = T,
                         calc_r2 = T)
mod_lda_4$top_terms <- GetTopTerms(phi = mod_lda_4$phi,M = 15)
data.frame(mod_lda_4$top_terms) 
# Получаются похожие топики, но не прям идентичные
mod_lda_4$r2 # r2 = 0.019 (можно предположить, что в нашей моделе, сделанной ранее, примерно около того и будет)
# => Модель из 4 топиков объясняет только 2% данных, что мало
# Но, кажется, это нормально и ожидаемо. наверное, особенность данных, оч однообразные они

# Это дендограмма, можно посмотреть, но это всё примерное, потому что топики немного отличаются по содержанию
mod_lda_4$linguistic <- CalcHellingerDist(mod_lda_4$phi)
mod_lda_4$hclust <- hclust(as.dist(mod_lda_4$linguistic),"ward.D")
mod_lda_4$hclust$labels <- paste(mod_lda_4$hclust$labels, mod_lda_4$labels[,1])
plot(mod_lda_4$hclust)

# Пробуем соотнести доминирующие топики рекомендаций с департаментами
data_merge <- merge(data,top_prob_4,by="ID")
str(data_merge)
data_merge$topic <- as.numeric(data_merge$topic)
data_cor <- data_merge[, c('Направление_деятельности', '1', '2', '3', '4')]
cor_topic <- cor(data_cor)
d <- data_merge %>% group_by(data_merge$Направление_деятельности) %>% summarise(i = mean(data_merge$'1'))
d <- aggregate(data_cor[, 2:11], list(data_cor$Направление_деятельности), mean)
library(reshape2)
out <- dcast( melt(data_cor), variable ~ Направление_деятельности, mean)
# последняя d и out - одинаковые, просто разные способы посчитать одно

# Присоединяем готовую классификацию рек по топикам к основному документу с данными
data$Тема_четыре <- top_prob_4$topic


########################################
### Подготовка данных для регрессий 
########################################

summary(data)
which(is.na(data))
str(data)

data %>% count(Статус_выполнения)
data$Статус_выполнения_logit<-ifelse(data$Статус_выполнения == 'Выполнена', 1,
                                     ifelse(data$Статус_выполнения == 'Выполнена частично', 2,
                                            ifelse(data$Статус_выполнения == 'Не выполнена', 3, ' '
                                            )))
data$Статус_выполнения_cox<-ifelse(data$Статус_выполнения == 'Выполнена', 1, 0)

data$Дата_cox <- ifelse(data$Статус_выполнения == 'Выполнена', Дата_актуальности_статуса_выполнения_при_изменении_статуса, '30.09.2021')
data$Дата_cox <- as.Date(data$Дата_cox, format = "%d.%m.%Y")
data$Дни_cox <- difftime(data$Дата_cox, data$Дата_выдачи_рекомендации, units = "days")
data$Дни_cox <- as.integer(data$Дни_cox)

data <- data %>%
  group_by(Номер_и_дата_отчета_заключения) %>%
  mutate(Количество_рек_в_отчете = n_distinct(ID)) %>%
  ungroup()

data <- data %>%
  group_by(Номер_и_дата_отчета_заключения, Адресат_рекомендации) %>%
  mutate(Количество_рек_в_инф_письме = n_distinct(ID)) %>%
  ungroup()

data <- data %>%
  group_by(Номер_и_дата_отчета_заключения, Адресат_рекомендации) %>%
  mutate(n = sum(Статус_выполнения_logit == 1)) %>%
  mutate(Пропорция_выполненных_рек_в_инф_письме = n/Количество_рек_в_инф_письме) %>%
  ungroup()
data$Процент_выполненных_рек_в_инф_письме <- data$Пропорция_выполненных_рек_в_инф_письме * 100
data$Процент_выполненных_рек_в_инф_письме <- as.integer(data$Процент_выполненных_рек_в_инф_письме)

data$Направление_деятельности_num<-ifelse(data$Направление_деятельности == 'Департамент аудита доходов', 1,
                                          ifelse(data$Направление_деятельности == 'Департамент аудита социальной защиты и культуры', 2,
                                                 ifelse(data$Направление_деятельности == 'Департамент аудита природопользования и АПК', 3,
                                                        ifelse(data$Направление_деятельности == 'Департамент аудита здравоохранения и спорта', 4,
                                                               ifelse(data$Направление_деятельности == 'Департамент аудита регионального развития и ЖКХ', 5,
                                                                      ifelse(data$Направление_деятельности == 'Департамент аудита транспорта и международного сотрудничества', 6,
                                                                             ifelse(data$Направление_деятельности == 'Департамент аудита образования, науки и инноваций', 7,
                                                                                    ifelse(data$Направление_деятельности == 'Департамент аудита цифрового развития и государственной поддержки предпринимательства', 8,
                                                                                           ifelse(data$Направление_деятельности == 'Департамент аудита государственного управления', 9,
                                                                                                  ifelse(data$Направление_деятельности == 'Департамент аудита экономического развития', 10,
                                                                                                         ifelse(data$Направление_деятельности == 'Департамент аудита в сфере закупок и энергетического комплекса', 11,
                                                                                                                ifelse(data$Направление_деятельности == 'Департамент аудита финансовых рынков и государственного долга', 12,
                                                                                                                       ifelse(data$Направление_деятельности == 'Департамент аудита промышленности и технологического развития', 13,
                                                                                                                              ifelse(data$Направление_деятельности == 'Департамент исследований и методологии', 14, 15
                                                                                                                              ))))))))))))))

data$Срок_действия_num<-ifelse(data$Статус_выполнения_срок == 'Не установлен', 0, 1)
data$Приоритетность_num<-ifelse(data$Приоритетность == 'НЕТ', 0, 1)


###########################################################
# Финальный датафрейм (со всеми переменными) для регрессий
###########################################################

# Или (если проделали визуализацию и подготовку даных)
data_ac_chamber <- data[, c('ID',  'Уникальный_код_рекомендации', 'Статус_выполнения_logit', 'Статус_выполнения_cox', 'Дни_cox', 'Количество_рек_в_отчете', 'Количество_рек_в_инф_письме', 'Процент_выполненных_рек_в_инф_письме', 'Направление_деятельности_num', 'Год_выдачи_рекомендации', 'Срок_действия_num', 'Приоритетность_num', 'Тема_четыре', 'Время_на_выполнение_дни', 'Время_за_которое_выполнили_дни', 'Мероприятие', 'Взаимодействие', 'Взаимодействие_итоговый_адресат', 'Итоговый_адресат', 'Итоговый_адресат_группа', 'Через_кого_направлена', 'Кейсы_с_рядом_адресатов')]
# Или (если перешли сразу на этап анализ, регрессий)
data_ac_chamber <- read.csv("C:/Users/ЛИЗА/Documents/Счетная_Палата_данные.csv", sep=',')
attach(data_ac_chamber)
data_ac_chamber <- data[, c('ID',  'Уникальный_код_рекомендации', 'Статус_выполнения_logit', 'Статус_выполнения_cox', 'Дни_cox', 'Количество_рек_в_отчете', 'Количество_рек_в_инф_письме', 'Процент_выполненных_рек_в_инф_письме', 'Направление_деятельности_num', 'Год_выдачи_рекомендации', 'Срок_действия_num', 'Приоритетность_num', 'Тема_четыре', 'Время_на_выполнение_дни', 'Время_за_которое_выполнили_дни', 'Мероприятие', 'Взаимодействие', 'Взаимодействие_итоговый_адресат', 'Итоговый_адресат', 'Итоговый_адресат_группа', 'Через_кого_направлена', 'Кейсы_с_рядом_адресатов')]

str(data_ac_chamber)
data_ac_chamber$Статус_выполнения_cox <- as.factor(data_ac_chamber$Статус_выполнения_cox)
data_ac_chamber$Направление_деятельности_num <- as.factor(data_ac_chamber$Направление_деятельности_num)
data_ac_chamber$Год_выдачи_рекомендации[data_ac_chamber$Год_выдачи_рекомендации == '2018'] <- '2019' # Потому что в 2018 году всего 3 рекомендации
data_ac_chamber$Год_выдачи_рекомендации <- as.factor(data_ac_chamber$Год_выдачи_рекомендации)
data_ac_chamber$Срок_действия_num <- as.factor(data_ac_chamber$Срок_действия_num)
data_ac_chamber$Приоритетность_num <- as.factor(data_ac_chamber$Приоритетность_num)
data_ac_chamber$Тема_четыре <- as.factor(data_ac_chamber$Тема_четыре)
data_ac_chamber$Мероприятие <- as.factor(data_ac_chamber$Мероприятие)
data_ac_chamber$Взаимодействие <- as.factor(data_ac_chamber$Взаимодействие)
data_ac_chamber$Взаимодействие_итоговый_адресат <- as.factor(data_ac_chamber$Взаимодействие_итоговый_адресат)
data_ac_chamber$Итоговый_адресат_группа <- as.factor(data_ac_chamber$Итоговый_адресат_группа)
data_ac_chamber$Через_кого_направлена <- as.factor(data_ac_chamber$Через_кого_направлена)
data_ac_chamber$Процент_выполненных_рек_в_инф_письме <- as.integer(data_ac_chamber$Процент_выполненных_рек_в_инф_письме)
data_ac_chamber = rename(data_ac_chamber, Тема = Тема_четыре)

data_ac_chamber$Через_кого_направлена_три <- data_ac_chamber$Через_кого_направлена
data_ac_chamber$Через_кого_направлена_три <- as.character(data_ac_chamber$Через_кого_направлена_три)
data_ac_chamber$Через_кого_направлена_три[data_ac_chamber$Через_кого_направлена_три == '3'] <- '0'
# Через_кого_направлена_три: 0 - напрямую, 1 - через Правительсво, 2 - через Президента
data_ac_chamber$Через_кого_направлена_два <- data_ac_chamber$Через_кого_направлена_три
data_ac_chamber$Через_кого_направлена_два <- as.character(data_ac_chamber$Через_кого_направлена_два)
data_ac_chamber$Через_кого_направлена_два[data_ac_chamber$Через_кого_направлена_два == '2'] <- '1'
# Через_кого_направлена_два: 0 - напрямую, 1 - через Правительсво или через Президента
data_ac_chamber$Через_кого_направлена_три <- as.factor(data_ac_chamber$Через_кого_направлена_три)
data_ac_chamber$Через_кого_направлена_два <- as.factor(data_ac_chamber$Через_кого_направлена_два)

data_ac_chamber$Срок_Приоритет <- ifelse(data_ac_chamber$Срок_действия_num == '0' & data_ac_chamber$Приоритетность_num == '1', 1,
                                         ifelse(data_ac_chamber$Срок_действия_num == '1' & data_ac_chamber$Приоритетность_num == '0', 2,
                                                ifelse(data_ac_chamber$Срок_действия_num == '1' & data_ac_chamber$Приоритетность_num == '1', 3, 0)))
data_ac_chamber$Срок_Приоритет <- as.factor(data_ac_chamber$Срок_Приоритет)
data_ac_chamber %>% count(Срок_Приоритет, sort = TRUE)
data_ac_chamber %>% count(Срок_действия_num, sort = TRUE)
data_ac_chamber %>% count(Приоритетность_num, sort = TRUE)

data_ac_chamber$Изменения_стандарт <- ifelse(data_ac_chamber$Дата_выдачи_рекомендации >= '2020-12-01', 1, 0)
data_ac_chamber$Изменения_стандарт <- as.factor(data_ac_chamber$Изменения_стандарт)
data_ac_chamber %>% count(Изменения_стандарт, sort = TRUE)

str(data_ac_chamber)

mean(data_ac_chamber$Время_на_выполнение_дни, na.rm=TRUE)
mean(data_ac_chamber$Время_за_которое_выполнили_дни, na.rm=TRUE)
median(data_ac_chamber$Время_на_выполнение_дни, na.rm=TRUE)
median(data_ac_chamber$Время_за_которое_выполнили_дни, na.rm=TRUE)

########################################
### Логистическая регрессия
### DV - Статус_выполнения_logit (1 Выполнена \ 0 Выпонена частично, Не выполнена)
########################################

data_logit <- data_ac_chamber
data_logit %>% count(Статус_выполнения_logit, sort = TRUE)
data_logit <- subset(data_logit, Статус_выполнения_logit != 'NA')
data_logit <- subset(data_logit, Статус_выполнения_logit != ' ')

data_logit %>% count(Статус_выполнения_logit, sort = TRUE)
data_logit$Статус_выполнения_logit_bi <- ifelse(data_logit$Статус_выполнения_logit == '1', 1, 0)
data_logit %>% count(Статус_выполнения_logit_bi, sort = TRUE)
data_logit$Статус_выполнения_logit_bi <- as.factor(data_logit$Статус_выполнения_logit_bi)

data_ac_chamber %>% count(Год_выдачи_рекомендации, sort = TRUE)

# Объединяем некоторых итоговых адресатов в агрегерованные группы, потому что 1) недостаточно случаев на данного адресата, 2) даже в регерссии, где одна независимая переменная - итоговый адресат - этот уровень не имеет значимости
data_logit$Итоговый_адресат_группа <- as.character(data_logit$Итоговый_адресат_группа)
data_logit$Итоговый_адресат_группа[data_logit$Итоговый_адресат_группа == 'Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий' | data_logit$Итоговый_адресат_группа == 'Министерство сельского хозяйства Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Министерство науки и высшего образования Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Министерство природных ресурсов и экологии Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Министерство энергетики Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Министерство спорта Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Министерство юстиции Российской Федерации'] <- 'Другие министерства'
data_logit$Итоговый_адресат_группа[data_logit$Итоговый_адресат_группа == 'Судебный департамент при Верховном суде Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Судебный департамент при Верховном Суде Российской Федерации' | data_logit$Итоговый_адресат_группа == 'Федеральное казначейство' | data_logit$Итоговый_адресат_группа == 'Федеральное агентство по управлению государственным имуществом' | data_logit$Итоговый_адресат_группа == 'Генеральная прокуратура Российской Федерации'] <- 'Другие федеральные ведомства'
data_logit$Итоговый_адресат_группа[data_logit$Итоговый_адресат_группа == 'Другие федеральные агенства и службы' | data_logit$Итоговый_адресат_группа == 'Федеральная антимонопольная служба'] <- 'Другие федеральные ведомства'
data_logit$Итоговый_адресат_группа[data_logit$Итоговый_адресат_группа == 'Губернаторы' | data_logit$Итоговый_адресат_группа == 'Главы республик'] <- 'Главы субъектов'
data_logit$Итоговый_адресат_группа <- as.factor(data_logit$Итоговый_адресат_группа)

data_logit$Срочность <- data_logit$Срок_действия_num
data_logit$Приоритетность <- data_logit$Приоритетность_num
data_logit$Срочность <- as.integer(data_logit$Срочность)
data_logit$Приоритетность <- as.integer(data_logit$Приоритетность)
data_logit$Срочность <- data_logit$Срочность - 1
data_logit$Приоритетность <- data_logit$Приоритетность - 1
data_logit$Срочность_и_приоритетность <- data_logit$Срочность * data_logit$Приоритетность
data_logit$Срочность_и_приоритетность <- as.factor(data_logit$Срочность_и_приоритетность)
str(data_logit)

data_logit_2020 <- subset(data_logit, Изменения_стандарт == '1')
str(data_logit_2020)

a2_logit <- data_logit %>% count(Итоговый_адресат_группа, sort = TRUE)

# Меняем базовый уровень переменной Итоговый адресат на Минстрой
data_logit$Итоговый_адресат_группа <- relevel(data_logit$Итоговый_адресат_группа, ref = "Министерство строительства и жилищно-коммунального хозяйства Российской Федерации")

glm_статус_выпп12 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа * Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп13 <- glm(Статус_выполнения_logit_bi ~ Процент_выполненных_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа * Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_1 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_12 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_Приоритет + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_123 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Срок_Приоритет + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_2 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num * Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_3 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Срочность_и_приоритетность + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_4 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема * Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_1234 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num * Изменения_стандарт + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))
glm_статус_выпп12_12345 <- glm(Статус_выполнения_logit_bi ~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_Приоритет * Изменения_стандарт + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data = data_logit, family = binomial(link = "logit"))

library(pscl)
r2_статус12 <- pscl::pR2(glm_статус_выпп12)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12 <- r2_статус12[[1]]
r2_статус13 <- pscl::pR2(glm_статус_выпп13)["McFadden"] # 0.725 => 73% данных объясняет данная модель
r2_статус13 <- r2_статус13[[1]]
r2_статус12_1 <- pscl::pR2(glm_статус_выпп12_1)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_1 <- r2_статус12_1[[1]]
r2_статус12_2 <- pscl::pR2(glm_статус_выпп12_2)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_2 <- r2_статус12_2[[1]]
r2_статус12_3 <- pscl::pR2(glm_статус_выпп12_3)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_3 <- r2_статус12_3[[1]]
r2_статус12_4 <- pscl::pR2(glm_статус_выпп12_4)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_4 <- r2_статус12_4[[1]]
r2_статус12_12 <- pscl::pR2(glm_статус_выпп12_12)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_12 <- r2_статус12_12[[1]]
r2_статус12_123 <- pscl::pR2(glm_статус_выпп12_123)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_123 <- r2_статус12_123[[1]]
r2_статус12_1234 <- pscl::pR2(glm_статус_выпп12_1234)["McFadden"] # 0.414 => 41% данных объясняет данная модель
r2_статус12_1234 <- r2_статус12_1234[[1]]

summary(glm_статус_выпп12)
logLik(glm_статус_выпп12) # log-likelihood value - Чем больше (по модулю), тем хуже объяснительная способность модели (понять можно только в сравнении)

# Итоговый 
library(stargazer)
stargazer(glm_статус_выпп13, glm_статус_выпп12, glm_статус_выпп12_1, glm_статус_выпп12_2,
          apply.coef = exp,    # Выводим odds ratio вместо log odds
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_статус13, r2_статус12, r2_статус12_1, r2_статус12_2)),
          type='html',
          single.row=T,
          dep.var.labels=c("Статус выполнения: Выполнена частично, Не выполнена vs. Выполнена"),
          model.numbers = FALSE,
          column.labels=c('(1)', '(2)', '(3)', '(4)'),
          covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Главы субъектов', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации', 'Министерство культуры Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство экономического развития Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", "Федеральная налоговая служба", 'Через кого направлена?: Через посредника', 'Главы субъектов: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника', 'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", "Федеральная налоговая служба: Направлена через посредника", 'Срок действия (установлен): Приоритетностm (да)'),
          out="bi_статус_выполнения_finalll.html")

stargazer(glm_статус_выпп13, glm_статус_выпп12, glm_статус_выпп12_1, glm_статус_выпп12_2, glm_статус_выпп12_12, glm_статус_выпп12_1234, glm_статус_выпп12_12345,
          apply.coef = exp,    # Выводим odds ratio вместо log odds
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_статус13, r2_статус12, r2_статус12_1, r2_статус12_2, r2_статус12_12, r2_статус12_1234)),
          type='html',
          single.row=T,
          dep.var.labels=c("Статус выполнения: Выполнена частично, Не выполнена vs. Выполнена"),
          model.numbers = FALSE,
          #column.labels=c('(1)', '(2)', '(3)', '(4)'),
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Главы субъектов', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации', 'Министерство культуры Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство экономического развития Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", "Федеральная налоговая служба", 'Через кого направлена?: Через посредника', 'Главы субъектов: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника', 'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", "Федеральная налоговая служба: Направлена через посредника", 'Срок действия (установлен): Приоритетностm (да)'),
          out="bi_статус_выполнения_новая_срок_изменения1.html")

# В lod odds
stargazer(glm_статус_выпп13, glm_статус_выпп12, glm_статус_выпп12_1, glm_статус_выпп12_2,
          #apply.coef = exp,    # log odds
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_статус13, r2_статус12, r2_статус12_1, r2_статус12_2)),
          type='html',
          single.row=T,
          dep.var.labels=c("Статус выполнения: Выполнена частично, Не выполнена vs. Выполнена"),
          model.numbers = FALSE,
          column.labels=c('(1)', '(2)', '(3)', '(4)'),
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Главы субъектов', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации', 'Министерство культуры Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство экономического развития Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", "Федеральная налоговая служба", 'Через кого направлена?: Через посредника', 'Главы субъектов: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника', 'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", "Федеральная налоговая служба: Направлена через посредника", 'Срок действия (установлен): Приоритетностm (да)'),
          out="bi_статус_выполнения_final_log_odds.html")

# Диагностика
# Тест на мультиколлинеарность - отсутствует, т к все предикторы < 10
# Для предикторов с числом Df>2, смотреть на GVIF^(1/(2*Df))
glm_статус_выпп_vif <- glm(Статус_выполнения_logit_bi ~ Итоговый_адресат_группа + Через_кого_направлена_два + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Количество_рек_в_инф_письме, data = data_logit, family = binomial(link = "logit"))
library(car)
library(gridExtra)
glm_статус_вып_viff <- vif(glm_статус_выпп_vif) 
png("glm_статус_выполнения_vif.png", height = 25*nrow(glm_статус_вып_viff), width = 200*ncol(glm_статус_вып_viff))
grid.table(glm_статус_вып_viff)
dev.off()
data_logit %>% count(Год_выдачи_рекомендации)

# Проверяем, насколько сильно коррелируют Итоговый_адресат_группа и Направление_деятельности_num
chisq.test(data_logit$Направление_деятельности_num, data_logit$Итоговый_адресат_группа)
# p-value меньше 0.05, значит они не независимы => корреляция есть
# Насколько сильная?
install.packages('lsr')
library('lsr')
cramersV(data_logit$Направление_деятельности_num, data_logit$Итоговый_адресат_группа)
# корреляция 0.4261763, скорее средняя

# Проверяем на влиятельные наблюдения и выбросы
car::residualPlots(glm_статус_выпп_vif)
library(broom)
model.data <- augment(glm_статус_выпп_vif) %>% 
  mutate(index = 1:n()) 
model.data %>% top_n(3, .cooksd)
ggplot(model.data, aes(index, .std.resid)) + 
  geom_point(aes(color = Статус_выполнения_logit_bi), alpha = .5) +
  theme_bw()
model.data %>% 
  filter(abs(.std.resid) > 3)
# Нет влиятельных наблюденй

# Предельные эффекты
# Overall: “For categorical variables with more than two possible values, the marginal effects show
# the difference in the predicted probabilities for cases in one category relative to the reference category.”
install.packages('sjPlot')
install.packages('sjmisc')
library(sjPlot)
library(sjmisc)
library(ggplot2)
library(ggeffects)
library(margins)
theme_set(theme_sjplot())

# Здесь уже все факторы вместе 
all_margins0 <- data.frame(summary(margins(glm_статус_выпп12_1)))
all_margins0$factor1 <- c('Взаимодействие: есть', 'Год выдачи 2020', 'Год выдачи 2021', 'Главы субъектов', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения РФ', 'Министерство культуры РФ', 'Министерство РФ по делам Северного Кавказа', 'Министерство транспорта РФ', 'Министерство труда и социальной защиты РФ', 'Министерство финансов РФ', 'Министерство экономического развития РФ', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство РФ", "Президент РФ", "Федеральная налоговая служба", 'Количество рек в инф письме', 'Мероприятие: контрольное', 'ДА экономического развития', 'ДА в сфере закупок и энергетического комплекса', 'ДА финансовых рынков и государственного долга', 'ДА промышленности и технологического развития', 'ДА исследований и методологии', 'ДА обороны, нац безопасности и правоохр деятельности', 'ДА социальной защиты и культуры', 'ДА природопользования и АПК', 'ДА здравоохранения и спорта', 'ДА регионального развития и ЖКХ', 'ДА транспорта и международного сотрудничества', 'ДА образования, науки и инноваций', 'ДА цифр развития и гос поддержки предпринимательства', 'ДА государственного управления', 'Приоритетность: да',  'Срок действия: установлен', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Через кого направлена?: Через посредника')
all_margins0$Маркеры <- c('Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение')
### Это выгружено
ggplot(all_margins0, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=4) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1, height=.7) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы",
    title="Предельные эффекты Факторов на Исполнение рекомендации")

### Это выгружено
all_margins01 <- all_margins0[-c(4, 28), ]
ggplot(all_margins01, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=4) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1, height=.7) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы",
    title="Предельные эффекты Факторов на Исполнение рекомендации")

# Без адресатов и направлений
all_margins01_1 <- all_margins01[all_margins01$Маркеры != 'Итоговый адресат' & all_margins01$Маркеры != 'Департамент Счётной Палаты', ]  
ggplot(all_margins01_1, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на английском
all_margins01_1$factor11 <- c('Interaction: present', 'Year of issuance: 2020', 'Year of issuance: 2021', 'Number of rec in the info letter', 'Type of activity: control', 'Priority: yes',  'Due date: set', 'Topic 2', 'Topic 3', 'Topic 4', 'Through whom is sent?: intermediary')
ggplot(all_margins01_1, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y="Factors")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")


# Теперь отдельно для адресатов и департаментов
# для итогового адресата
all_margins01_2 <- all_margins01[all_margins01$Маркеры == 'Итоговый адресат', ]  
ggplot(all_margins01_2, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на английском
all_margins01_2$factor11 <- c('Other ministries', 'Other federal entities', 'Other', 'Ministry of Health', 'Ministry of Culture', 'Ministry of North Caucasus Affairs', 'Ministry of Transportation', 'Ministry of Labor and Social Protection', 'Ministry of Finance', 'Ministry of Economic Development', 'Pension Fund and its regional offices', 'Poorly specified addressee', 'Standing Committee of the Union State', 'Regional governments', "Government", "President", "Federal Tax service")
ggplot(all_margins01_2, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y="Factors")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# теперь для департаментов
all_margins01_3 <- all_margins01[all_margins01$Маркеры == 'Департамент Счётной Палаты', ]  
ggplot(all_margins01_3, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на английском
all_margins01_3$factor11 <- c('DA of Economic Development', 'DA of Procurement and Energy Complex', 'DA of Financial Markets and Public Debt', 'DA of Industry and Technological Development', 'DA of Defense, National Security and Law Enforcement', 'DA of Social Protection and Culture', 'DA of Natural Resources and AIC', 'DA of Health and Sports', 'DA of Regional Development and Housing', 'DA of Transport and International Cooperation', 'DA of Education, Science and Innovation', 'DA of Digital Dev and State Support for Entrepreneurship', 'DA of Public Administration')
ggplot(all_margins01_3, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y="Factors")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")


# Два выше вместе
unite01_23 <- rbind(all_margins01_2, all_margins01_3)

ggplot(unite01_23, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(aes(shape=Маркеры),size=7, position=position_dodge(width=0.6)) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1.5, height=.8, position=position_dodge(width=0.6)) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  theme(legend.position="bottom")+
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.text = element_text( size = 20 ),
        legend.title = element_text( size = 18 ))

# Срочная и Приоритетная
all_margins00000 <- data.frame(summary(margins(glm_статус_выпп12_3)))
all_margins00000$factor1 <- c('Взаимодействие: есть', 'Год выдачи 2020', 'Год выдачи 2021', 'Главы субъектов', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения РФ', 'Министерство культуры РФ', 'Министерство РФ по делам Северного Кавказа', 'Министерство транспорта РФ', 'Министерство труда и социальной защиты РФ', 'Министерство финансов РФ', 'Министерство экономического развития РФ', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство РФ", "Президент РФ", "Федеральная налоговая служба", 'Количество рек в инф письме', 'Мероприятие: контрольное', 'ДА экономического развития', 'ДА в сфере закупок и энергетического комплекса', 'ДА финансовых рынков и государственного долга', 'ДА промышленности и технологического развития', 'ДА исследований и методологии', 'ДА обороны, нац безопасности и правоохр деятельности', 'ДА социальной защиты и культуры', 'ДА природопользования и АПК', 'ДА здравоохранения и спорта', 'ДА регионального развития и ЖКХ', 'ДА транспорта и международного сотрудничества', 'ДА образования, науки и инноваций', 'ДА цифр развития и гос поддержки предпринимательства', 'ДА государственного управления', 'Только приоритетность',  'Только срочность', 'Срочность и Приоритетность', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Через кого направлена?: Через посредника')
all_margins00000$Маркеры <- c('Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Департамент Счётной Палаты', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение', 'Факторы, влияющие \n на исполнение')
all_margins00000 <- all_margins00000[-c(4, 28), ]
all_margins00000_0 <- all_margins00000[all_margins00000$Маркеры != 'Итоговый адресат' & all_margins00000$Маркеры != 'Департамент Счётной Палаты', ]  
all_margins00000_0 <- all_margins00000_0[-c(1, 2, 3, 4, 5, 9, 10, 11, 12), ]
ggplot(all_margins00000_0, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=10) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.4) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y= NULL)+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на английском
all_margins00000_0$factor11 <- c('Priority', 'Due date', 'Priority and Due date')
ggplot(all_margins00000_0, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=10) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.4) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y= NULL)+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")


# срор и приоритет смотрим
marg <- data.frame(summary(margins(glm_статус_выпп12_12)))
marg <- marg[c(38, 39, 40), ]
marg$factor1 <- c('Только приоритетные', 'Только срочные', 'Срочные и Приоритетные')
marg$Маркеры <- c('Факторы, влияющие \n на исполнение')
ggplot(marg, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=10) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.4) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y= NULL)+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на англе
marg$factor11 <- c('Just priority', 'Just urgent', 'Both urget and priority')
ggplot(marg, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=10) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.4) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y= NULL)+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")


########################################
### Регрессия Кокса
### DV - Статус_выполнения_cox, Дни_cox
########################################
install.packages("survminer")
install.packages("survival")
library(survminer)
library(survival)
library(stargazer)
str(data_ac_chamber)
data_ac_chamber$Статус_выполнения_cox <- as.integer(data_ac_chamber$Статус_выполнения_cox)
data_ac_chamber$Время_на_выполнение_дни[data_ac_chamber$Время_на_выполнение_дни < 0] <- NA
data_ac_chamber$Дни_cox[data_ac_chamber$Дни_cox < 0] <- NA
data_cox <- data_ac_chamber
data_cox <- subset(data_cox, Дни_cox != 'NA')

data_cox$Дни_cox <- data_cox$Дни_cox + 1
data_cox$Статус_выполнения_cox <- data_cox$Статус_выполнения_cox - 1

data_cox$Итоговый_адресат_группа <- as.character(data_cox$Итоговый_адресат_группа)
data_cox$Итоговый_адресат_группа[data_cox$Итоговый_адресат_группа == 'Судебный департамент при Верховном суде Российской Федерации'] <- 'Судебный департамент при Верховном Суде Российской Федерации'
data_cox$Итоговый_адресат_группа <- as.factor(data_cox$Итоговый_адресат_группа)
as_cox <- data_cox %>% count(Итоговый_адресат_группа, sort = TRUE)
as_cox1 <- data_cox %>% count(Год_выдачи_рекомендации, sort = TRUE)

data_cox$Процент <- data_cox$Процент_выполненных_рек_в_инф_письме + 0.01

data_cox_2021 <- data_cox
data_cox_2021$Год_выдачи_рекомендации <- as.character(data_cox_2021$Год_выдачи_рекомендации)
data_cox_2021 <- subset(data_cox, Год_выдачи_рекомендации == '2021')
data_cox_2021$Год_выдачи_рекомендации <- as.factor(data_cox_2021$Год_выдачи_рекомендации)
data_cox_2021$Год_выдачи_рекомендации <- as.character(data_cox_2021$Год_выдачи_рекомендации)
data_cox_2021$Год_выдачи_рекомендации <- as.factor(data_cox_2021$Год_выдачи_рекомендации)

data_cox_ne2021 <- data_cox
data_cox_ne2021$Год_выдачи_рекомендации <- as.character(data_cox_ne2021$Год_выдачи_рекомендации)
data_cox_ne2021 <- subset(data_cox_ne2021, Год_выдачи_рекомендации != '2021')
data_cox_ne2021$Год_выдачи_рекомендации <- as.factor(data_cox_ne2021$Год_выдачи_рекомендации)
data_cox_ne2021$Год_выдачи_рекомендации <- as.character(data_cox_ne2021$Год_выдачи_рекомендации)
data_cox_ne2021$Год_выдачи_рекомендации <- as.factor(data_cox_ne2021$Год_выдачи_рекомендации)
str(data_cox_ne2021)

data_cox$Итоговый_адресат_группа <- relevel(data_cox$Итоговый_адресат_группа, ref = "Министерство строительства и жилищно-коммунального хозяйства Российской Федерации")
data_cox_2021$Итоговый_адресат_группа <- relevel(data_cox_2021$Итоговый_адресат_группа, ref = "Министерство строительства и жилищно-коммунального хозяйства Российской Федерации")
data_cox_ne2021$Итоговый_адресат_группа <- relevel(data_cox_ne2021$Итоговый_адресат_группа, ref = "Министерство строительства и жилищно-коммунального хозяйства Российской Федерации")

cox_reg <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~  Процент_выполненных_рек_в_инф_письме + Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox, x = TRUE, y = TRUE)
cox_reg1 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox, x = TRUE, y = TRUE)
cox_reg11 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num * Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox, x = TRUE, y = TRUE)
cox_reg11_2021 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num * Приоритетность_num + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox_2021, x = TRUE, y = TRUE)
cox_reg11_ne2021 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num * Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox_ne2021, x = TRUE, y = TRUE)
cox_reg11_2021_0 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox_2021, x = TRUE, y = TRUE)
cox_reg11_ne2021_0 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~ Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа + Через_кого_направлена_два, data=data_cox_ne2021, x = TRUE, y = TRUE)
cox_reg2 <- coxph(Surv(Дни_cox, Статус_выполнения_cox == '1')~  Количество_рек_в_инф_письме + Направление_деятельности_num + Срок_действия_num + Приоритетность_num + Год_выдачи_рекомендации + Тема + Взаимодействие_итоговый_адресат + Мероприятие + Итоговый_адресат_группа * Через_кого_направлена_два, data=data_cox, x = TRUE, y = TRUE)

# Testing proportionality assumption => многие предикторы не проходят его
cox.zph(cox_reg)
cox.zph(cox_reg2)
plot(check, resid=F)
ggcoxzph(check)

# Outliers and influencial cases
ggcoxdiagnostics(cox_reg, type = "dfbeta",
                 linear.predictions = FALSE, ggtheme = theme_bw())
# линия в процент_выполненных_рек отклоняется немного, в остальном норм
# visualizing the deviance residuals. These residuals should be roughtly symmetrically distributed about zero with a standard deviation of 1
ggcoxdiagnostics(cox_reg, type = "deviance",
                 linear.predictions = FALSE, ggtheme = theme_bw())
# ну не особо симметрично конечно 
# если позитивное - выполнено слишком рано (раньше, чем ожидалось), негативное - долго не выполняется
# у нас много кейсов, последних рек (айди маленький), скопились возле 0, хотя должны быть более негативными (если мы ожидаем симметрию)
# но синяя линия не слишком отклоняется от красной всё равно
# что значит? 
# ну наверное они возле 0, потому что мало времени прошло и они зацензоренные ещё, 
# а вот сильно положительные значения в том же интервале айди (начальном) напрягают - они выполнены слишком рано

##### Пробуем исправить модель
# Пробуем построить расширенную регрессию с предикторами, зависимыми от времени
# Для этого - разделим время по 100 дней, введем Время_начала и Время_конца, сделаем интеракцию на Время_начала
# Если интеракция переменной с Время_начало значима, значит эта переменная зависит от времени, то есть её влияние меняется со временем
# https://cran.r-project.org/web/packages/Greg/vignettes/timeSplitter.html
# https://en.wikipedia.org/wiki/Proportional_hazards_model#Time-varying_predictors_and_coefficients or https://en.wikipedia.org/wiki/Survival_analysis#Extensions_to_Cox_models
install.packages('TH.data')
library(TH.data)
library(Greg)
data_cox$Статус_выполнения_cox <- as.factor(data_cox$Статус_выполнения_cox)

spl_data_cox <-
  data_cox %>% 
  timeSplitter(by = 100,
               event_var = "Статус_выполнения_cox",
               event_start_status = "0",
               time_var = "Дни_cox")

spl_data_cox_2021 <-
  data_cox_2021 %>% 
  timeSplitter(by = 100,
               event_var = "Статус_выполнения_cox",
               event_start_status = "0",
               time_var = "Дни_cox")
spl_data_cox_ne2021 <-
  data_cox_ne2021 %>% 
  timeSplitter(by = 100,
               event_var = "Статус_выполнения_cox",
               event_start_status = "0",
               time_var = "Дни_cox")


# Обновляем модели
interval_cox_reg <-
  update(cox_reg, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox)
interval_cox_reg1 <-
  update(cox_reg1, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox)
interval_cox_reg11 <-
  update(cox_reg11, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox)
interval_cox_reg11_2021 <-
  update(cox_reg11_2021, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox_2021)
interval_cox_reg11_ne2021 <-
  update(cox_reg11_ne2021, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox_ne2021)

interval_cox_reg11_2021_0 <-
  update(cox_reg11_2021_0, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox_2021)
interval_cox_reg11_ne2021_0 <-
  update(cox_reg11_ne2021_0, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox_ne2021)

interval_cox_reg2 <-
  update(cox_reg2, 
         Surv(Start_time, Stop_time, Статус_выполнения_cox == '1') ~ .,
         data = spl_data_cox)
time_int_model <- 
  update(interval_cox_reg,
         .~.+ Количество_рек_в_инф_письме:Start_time + Процент_выполненных_рек_в_инф_письме:Start_time + Направление_деятельности_num:Start_time + Срок_действия_num:Start_time + Приоритетность_num:Start_time + Год_выдачи_рекомендации:Start_time + Тема:Start_time + Взаимодействие_итоговый_адресат:Start_time + Мероприятие:Start_time + Итоговый_адресат_группа:Start_time + Через_кого_направлена_три:Start_time)
time_int_model1 <- 
  update(interval_cox_reg1,
         .~.+ Количество_рек_в_инф_письме:Start_time + Направление_деятельности_num:Start_time + Срок_действия_num:Start_time + Приоритетность_num:Start_time + Год_выдачи_рекомендации:Start_time + Тема:Start_time + Взаимодействие_итоговый_адресат:Start_time + Мероприятие:Start_time + Итоговый_адресат_группа:Start_time + Через_кого_направлена_два:Start_time)

# Итоговый
stargazer(interval_cox_reg, interval_cox_reg1, interval_cox_reg11, interval_cox_reg2, time_int_model1,
          type="html",
          model.numbers = FALSE,
          title="Регрессия Кокса",
          dep.var.labels=c("Исполнение рекомендаций (дни)"),
          column.labels=c("(1)","(2)","(3)","(4)","(5)"),
          model.names=FALSE,
          single.row=T,
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника', 'Количество рек в инф письме: Время', 'Направление 2: ДА соц защиты и культуры: Время', 'Направление 3: ДА природопользования: Время', 'Направление 4: ДА здравоохр и спорта: Время', 'Направление 5: ДА рег развития и ЖКХ: Время', 'Направление 6: ДА транспорта и междунар сотрудничества: Время', 'Направление 7: ДА образ, науки и инноваций: Время', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства: Время', 'Направление 9: ДА гос управления: Время', 'Направление 10: ДА эконом развития: Время', 'Направление 11: ДА в сфере закупок и энерг комплекса: Время', 'Направление 12: ДА финанс рынков и гос долга: Время', 'Направление 13: ДА промышленности и технол развития: Время', 'Направление 14: ДА исследований и методологии: Время', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности: Время', 'Срок действия: установлен: Время', 'Приоритетность: да: Время', 'Год выдачи 2020: Время', 'Год выдачи 2021: Время', 'Тема (4) 4: Время', 'Тема (4) 2: Время', 'Тема (4) 3: Время', 'Взаимодействие: есть: Время', 'Мероприятие: контрольное: Время', 'Генеральная прокуратура РФ: Время',  'Главы республик: Время', 'Губернаторы: Время', 'Другие министерства: Время', 'Другие федеральные ведомства: Время', 'Другое: Время', 'Министерство здравоохранения Российской Федерации: Время',  'Министерство культуры Российской Федерации: Время', 'Министерство науки и высшего образования Российской Федерации: Время', 'Министерство природных ресурсов и экологии Российской Федерации: Время', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Время', 'Министерство Российской Федерации по делам Северного Кавказа: Время', 'Министерство сельского хозяйства Российской Федерации: Время', 'Министерство спорта Российской Федерации: Время', 'Министерство транспорта Российской Федерации: Время', 'Министерство труда и социальной защиты Российской Федерации: Время', 'Министерство финансов Российской Федерации: Время', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Время',  'Министерство экономического развития Российской Федерации: Время', 'Министерство энергетики Российской Федерации: Время', 'Министерство юстиции Российской Федерации: Время', 'Пенсионный фонд и его отделения в регионах: Время', 'Плохо конкретизированный адресат: Время', 'Постоянный Комитет Союзного государства: Время', 'Правительство региона: Время', "Правительство Российской Федерации: Время", "Президент Российской Федерации: Время", 'Судебный департамент при Верховном Суде Российской Федерации: Время', 'Федеральная антимонопольная служба: Время', "Федеральная налоговая служба: Время", 'Федеральное агентство по управлению государственным имуществом: Время', 'Федеральное казначейство: Время', 'Центральный Банк Российской Федерации: Время', 'Через кого направлена?: Через посредника: Время'),
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника'),
          omit.stat = c("ser", "f"),
          column.sep.width = "30pt",
          out="cox_final0_срок_приор.html")

stargazer(interval_cox_reg1, interval_cox_reg11,
          type="html",
          model.numbers = FALSE,
          title="Регрессия Кокса",
          dep.var.labels=c("Исполнение рекомендаций (дни)"),
          #column.labels=c("(1)","(2)"),
          model.names=FALSE,
          single.row=T,
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника', 'Количество рек в инф письме: Время', 'Направление 2: ДА соц защиты и культуры: Время', 'Направление 3: ДА природопользования: Время', 'Направление 4: ДА здравоохр и спорта: Время', 'Направление 5: ДА рег развития и ЖКХ: Время', 'Направление 6: ДА транспорта и междунар сотрудничества: Время', 'Направление 7: ДА образ, науки и инноваций: Время', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства: Время', 'Направление 9: ДА гос управления: Время', 'Направление 10: ДА эконом развития: Время', 'Направление 11: ДА в сфере закупок и энерг комплекса: Время', 'Направление 12: ДА финанс рынков и гос долга: Время', 'Направление 13: ДА промышленности и технол развития: Время', 'Направление 14: ДА исследований и методологии: Время', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности: Время', 'Срок действия: установлен: Время', 'Приоритетность: да: Время', 'Год выдачи 2020: Время', 'Год выдачи 2021: Время', 'Тема (4) 4: Время', 'Тема (4) 2: Время', 'Тема (4) 3: Время', 'Взаимодействие: есть: Время', 'Мероприятие: контрольное: Время', 'Генеральная прокуратура РФ: Время',  'Главы республик: Время', 'Губернаторы: Время', 'Другие министерства: Время', 'Другие федеральные ведомства: Время', 'Другое: Время', 'Министерство здравоохранения Российской Федерации: Время',  'Министерство культуры Российской Федерации: Время', 'Министерство науки и высшего образования Российской Федерации: Время', 'Министерство природных ресурсов и экологии Российской Федерации: Время', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Время', 'Министерство Российской Федерации по делам Северного Кавказа: Время', 'Министерство сельского хозяйства Российской Федерации: Время', 'Министерство спорта Российской Федерации: Время', 'Министерство транспорта Российской Федерации: Время', 'Министерство труда и социальной защиты Российской Федерации: Время', 'Министерство финансов Российской Федерации: Время', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Время',  'Министерство экономического развития Российской Федерации: Время', 'Министерство энергетики Российской Федерации: Время', 'Министерство юстиции Российской Федерации: Время', 'Пенсионный фонд и его отделения в регионах: Время', 'Плохо конкретизированный адресат: Время', 'Постоянный Комитет Союзного государства: Время', 'Правительство региона: Время', "Правительство Российской Федерации: Время", "Президент Российской Федерации: Время", 'Судебный департамент при Верховном Суде Российской Федерации: Время', 'Федеральная антимонопольная служба: Время', "Федеральная налоговая служба: Время", 'Федеральное агентство по управлению государственным имуществом: Время', 'Федеральное казначейство: Время', 'Центральный Банк Российской Федерации: Время', 'Через кого направлена?: Через посредника: Время'),
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника'),
          omit.stat = c("ser", "f"),
          column.sep.width = "30pt",
          out="cox_final0_срок_приор_только.html")

stargazer(interval_cox_reg1, interval_cox_reg11, interval_cox_reg11_2021, interval_cox_reg11_ne2021,
          type="html",
          model.numbers = FALSE,
          title="Регрессия Кокса",
          dep.var.labels=c("Исполнение рекомендаций (дни)"),
          column.labels=c("(1)","(2)","2021","2019,2020"),
          model.names=FALSE,
          single.row=T,
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника', 'Количество рек в инф письме: Время', 'Направление 2: ДА соц защиты и культуры: Время', 'Направление 3: ДА природопользования: Время', 'Направление 4: ДА здравоохр и спорта: Время', 'Направление 5: ДА рег развития и ЖКХ: Время', 'Направление 6: ДА транспорта и междунар сотрудничества: Время', 'Направление 7: ДА образ, науки и инноваций: Время', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства: Время', 'Направление 9: ДА гос управления: Время', 'Направление 10: ДА эконом развития: Время', 'Направление 11: ДА в сфере закупок и энерг комплекса: Время', 'Направление 12: ДА финанс рынков и гос долга: Время', 'Направление 13: ДА промышленности и технол развития: Время', 'Направление 14: ДА исследований и методологии: Время', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности: Время', 'Срок действия: установлен: Время', 'Приоритетность: да: Время', 'Год выдачи 2020: Время', 'Год выдачи 2021: Время', 'Тема (4) 4: Время', 'Тема (4) 2: Время', 'Тема (4) 3: Время', 'Взаимодействие: есть: Время', 'Мероприятие: контрольное: Время', 'Генеральная прокуратура РФ: Время',  'Главы республик: Время', 'Губернаторы: Время', 'Другие министерства: Время', 'Другие федеральные ведомства: Время', 'Другое: Время', 'Министерство здравоохранения Российской Федерации: Время',  'Министерство культуры Российской Федерации: Время', 'Министерство науки и высшего образования Российской Федерации: Время', 'Министерство природных ресурсов и экологии Российской Федерации: Время', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Время', 'Министерство Российской Федерации по делам Северного Кавказа: Время', 'Министерство сельского хозяйства Российской Федерации: Время', 'Министерство спорта Российской Федерации: Время', 'Министерство транспорта Российской Федерации: Время', 'Министерство труда и социальной защиты Российской Федерации: Время', 'Министерство финансов Российской Федерации: Время', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Время',  'Министерство экономического развития Российской Федерации: Время', 'Министерство энергетики Российской Федерации: Время', 'Министерство юстиции Российской Федерации: Время', 'Пенсионный фонд и его отделения в регионах: Время', 'Плохо конкретизированный адресат: Время', 'Постоянный Комитет Союзного государства: Время', 'Правительство региона: Время', "Правительство Российской Федерации: Время", "Президент Российской Федерации: Время", 'Судебный департамент при Верховном Суде Российской Федерации: Время', 'Федеральная антимонопольная служба: Время', "Федеральная налоговая служба: Время", 'Федеральное агентство по управлению государственным имуществом: Время', 'Федеральное казначейство: Время', 'Центральный Банк Российской Федерации: Время', 'Через кого направлена?: Через посредника: Время'),
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника'),
          omit.stat = c("ser", "f"),
          column.sep.width = "30pt",
          out="cox_final0_срок_приор_только_по_годам.html")

stargazer(interval_cox_reg1, interval_cox_reg11, interval_cox_reg11_2021, interval_cox_reg11_ne2021, interval_cox_reg11_2021_0, interval_cox_reg11_ne2021_0,
          type="html",
          model.numbers = FALSE,
          title="Регрессия Кокса",
          dep.var.labels=c("Исполнение рекомендаций (дни)"),
          column.labels=c("(1)","(2)","2021","2019,2020"),
          model.names=FALSE,
          single.row=T,
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника', 'Количество рек в инф письме: Время', 'Направление 2: ДА соц защиты и культуры: Время', 'Направление 3: ДА природопользования: Время', 'Направление 4: ДА здравоохр и спорта: Время', 'Направление 5: ДА рег развития и ЖКХ: Время', 'Направление 6: ДА транспорта и междунар сотрудничества: Время', 'Направление 7: ДА образ, науки и инноваций: Время', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства: Время', 'Направление 9: ДА гос управления: Время', 'Направление 10: ДА эконом развития: Время', 'Направление 11: ДА в сфере закупок и энерг комплекса: Время', 'Направление 12: ДА финанс рынков и гос долга: Время', 'Направление 13: ДА промышленности и технол развития: Время', 'Направление 14: ДА исследований и методологии: Время', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности: Время', 'Срок действия: установлен: Время', 'Приоритетность: да: Время', 'Год выдачи 2020: Время', 'Год выдачи 2021: Время', 'Тема (4) 4: Время', 'Тема (4) 2: Время', 'Тема (4) 3: Время', 'Взаимодействие: есть: Время', 'Мероприятие: контрольное: Время', 'Генеральная прокуратура РФ: Время',  'Главы республик: Время', 'Губернаторы: Время', 'Другие министерства: Время', 'Другие федеральные ведомства: Время', 'Другое: Время', 'Министерство здравоохранения Российской Федерации: Время',  'Министерство культуры Российской Федерации: Время', 'Министерство науки и высшего образования Российской Федерации: Время', 'Министерство природных ресурсов и экологии Российской Федерации: Время', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Время', 'Министерство Российской Федерации по делам Северного Кавказа: Время', 'Министерство сельского хозяйства Российской Федерации: Время', 'Министерство спорта Российской Федерации: Время', 'Министерство транспорта Российской Федерации: Время', 'Министерство труда и социальной защиты Российской Федерации: Время', 'Министерство финансов Российской Федерации: Время', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Время',  'Министерство экономического развития Российской Федерации: Время', 'Министерство энергетики Российской Федерации: Время', 'Министерство юстиции Российской Федерации: Время', 'Пенсионный фонд и его отделения в регионах: Время', 'Плохо конкретизированный адресат: Время', 'Постоянный Комитет Союзного государства: Время', 'Правительство региона: Время', "Правительство Российской Федерации: Время", "Президент Российской Федерации: Время", 'Судебный департамент при Верховном Суде Российской Федерации: Время', 'Федеральная антимонопольная служба: Время', "Федеральная налоговая служба: Время", 'Федеральное агентство по управлению государственным имуществом: Время', 'Федеральное казначейство: Время', 'Центральный Банк Российской Федерации: Время', 'Через кого направлена?: Через посредника: Время'),
          #covariate.labels=c('Процент выполненных рек в инф письме', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Срок действия: установлен', 'Приоритетность: да', 'Год выдачи 2020', 'Год выдачи 2021', 'Тема (4) 4', 'Тема (4) 2', 'Тема (4) 3', 'Взаимодействие: есть', 'Мероприятие: контрольное', 'Генеральная прокуратура РФ',  'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Судебный департамент при Верховном Суде Российской Федерации', 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное агентство по управлению государственным имуществом', 'Федеральное казначейство', 'Центральный Банк Российской Федерации', 'Через кого направлена?: Через посредника', 'Генеральная прокуратура РФ: Направлена через посредника',  'Главы республик: Направлена через посредника', 'Губернаторы: Направлена через посредника', 'Другие министерства: Направлена через посредника', 'Другие федеральные ведомства: Направлена через посредника', 'Другое: Направлена через посредника', 'Министерство здравоохранения Российской Федерации: Направлена через посредника',  'Министерство культуры Российской Федерации: Направлена через посредника', 'Министерство науки и высшего образования Российской Федерации: Направлена через посредника', 'Министерство природных ресурсов и экологии Российской Федерации: Направлена через посредника', 'Министерство РФ по делам граж обороны, чс и ликвидации последствий стих бедствий: Направлена через посредника', 'Министерство Российской Федерации по делам Северного Кавказа: Направлена через посредника', 'Министерство сельского хозяйства Российской Федерации: Направлена через посредника', 'Министерство спорта Российской Федерации: Направлена через посредника', 'Министерство транспорта Российской Федерации: Направлена через посредника', 'Министерство труда и социальной защиты Российской Федерации: Направлена через посредника', 'Министерство финансов Российской Федерации: Направлена через посредника', 'Министерство цифрового развития, связи и массовых коммуникаций РФ: Направлена через посредника',  'Министерство экономического развития Российской Федерации: Направлена через посредника', 'Министерство энергетики Российской Федерации: Направлена через посредника', 'Министерство юстиции Российской Федерации: Направлена через посредника', 'Пенсионный фонд и его отделения в регионах: Направлена через посредника', 'Плохо конкретизированный адресат: Направлена через посредника', 'Постоянный Комитет Союзного государства: Направлена через посредника', 'Правительство региона: Направлена через посредника', "Правительство Российской Федерации: Направлена через посредника", "Президент Российской Федерации: Направлена через посредника", 'Судебный департамент при Верховном Суде РФ: Направлена через посредника', 'Федеральная антимонопольная служба: Направлена через посредника', "Федеральная налоговая служба: Направлена через посредника", 'Федеральное агентство по управлению государственным имуществом: Направлена через посредника', 'Федеральное казначейство: Направлена через посредника', 'Центральный Банк Российской Федерации: Направлена через посредника'),
          omit.stat = c("ser", "f"),
          column.sep.width = "30pt",
          out="cox_final0_срок_приор_только_по_годам_плюс.html")

########################################
### Логистическая регрессия
### DV - Срок_действия_num (1\0)
########################################

data_logit1 <- data_ac_chamber
data_logit1 %>% count(Срок_действия_num, sort = TRUE)

data_logit1$Итоговый_адресат_группа <- as.character(data_logit1$Итоговый_адресат_группа)
data_logit1$Итоговый_адресат_группа[data_logit1$Итоговый_адресат_группа == 'Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий' | data_logit1$Итоговый_адресат_группа == 'Министерство сельского хозяйства Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Министерство науки и высшего образования Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Министерство энергетики Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Министерство спорта Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Министерство культуры Российской Федерации'] <- 'Другие министерства'
data_logit1$Итоговый_адресат_группа[data_logit1$Итоговый_адресат_группа == 'Судебный департамент при Верховном суде Российской Федерации'] <- 'Судебный департамент при Верховном Суде Российской Федерации'
data_logit1$Итоговый_адресат_группа[data_logit1$Итоговый_адресат_группа == 'Федеральное агентство по управлению государственным имуществом' | data_logit1$Итоговый_адресат_группа == 'Генеральная прокуратура Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Другие федеральные агенства и службы' | data_logit1$Итоговый_адресат_группа == 'Центральный Банк Российской Федерации' | data_logit1$Итоговый_адресат_группа == 'Судебный департамент при Верховном Суде Российской Федерации'] <- 'Другие федеральные ведомства'
data_logit1$Итоговый_адресат_группа <- as.factor(data_logit1$Итоговый_адресат_группа)

data_logit1$Итоговый_адресат_группа <- relevel(data_logit1$Итоговый_адресат_группа, ref = "Правительство региона")

glm_срок_действия1 <- glm(Срок_действия_num ~ Количество_рек_в_отчете + Количество_рек_в_инф_письме + Направление_деятельности_num + Итоговый_адресат_группа + Через_кого_направлена_три + Год_выдачи_рекомендации + Мероприятие + Взаимодействие_итоговый_адресат + Тема, data = data_logit1, family = binomial(link = "logit"))
glm_срок_действия2 <- glm(Срок_действия_num ~ Количество_рек_в_отчете + Количество_рек_в_инф_письме + Направление_деятельности_num + Итоговый_адресат_группа + Через_кого_направлена_три + Год_выдачи_рекомендации + Мероприятие + Взаимодействие_итоговый_адресат + Тема_восемь, data = data_logit1, family = binomial(link = "logit"))
glm_срок_действия3 <- glm(Срок_действия_num ~ Итоговый_адресат_группа, data = data_logit1, family = binomial(link = "logit"))

library(pscl)
r2_срок1 <- pscl::pR2(glm_срок_действия1)["McFadden"] 
r2_срок1 <- r2_срок1[[1]]
r2_срок2 <- pscl::pR2(glm_срок_действия2)["McFadden"] 
r2_срок2 <- r2_срок2[[1]]
r2_срок3 <- pscl::pR2(glm_срок_действия3)["McFadden"]
r2_срок3 <- r2_срок3[[1]]

stargazer(glm_срок_действия3, glm_срок_действия1, glm_срок_действия2,
          apply.coef = exp,    # Выводим odds ratio вместо log odds
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_срок3, r2_срок1, r2_срок2)),
          type='html',
          single.row=T,
          dep.var.labels=c("Срок действия"),
          covariate.labels=c('Количество рек в отчете', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Главы республик', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство строительства и жилищно-коммунального хозяйства Российской Федерации	', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство экономического развития Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента', 'Год выдачи 2020', 'Год выдачи 2021', 'Мероприятие: контрольное', 'Взаимодействие: есть', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Тема (8) 2', 'Тема (8) 3', 'Тема (8) 4', 'Тема (8) 5', 'Тема (8) 6', 'Тема (8) 7', 'Тема (8) 8'), 
          out="glm_срок_действия_финал.html")

# Итоговый
stargazer(glm_срок_действия4,
          apply.coef = exp,    # Выводим odds ratio вместо log odds
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_срок4)),
          type='html',
          single.row=T,
          dep.var.labels=c("Срок действия: Не установлен vs. Установлен"),
          #covariate.labels=c('Количество рек в отчете', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Главы республик', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство строительства и жилищно-коммунального хозяйства Российской Федерации	', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство экономического развития Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента', 'Год выдачи 2020', 'Год выдачи 2021', 'Мероприятие: контрольное', 'Взаимодействие: есть', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4'), 
          out="glm_срок_действия_с1_без_влиятельных0.html")

logLik(glm_срок_действия1) # log-likelihood value - Чем больше (по модулю), тем хуже объяснительная способность модели (понять можно только в сравнении)

# Диагностика модели на ошибки 
library(car)
library(gridExtra)
# Тест на мультиколлинеарность - отсутствует, т к все предикторы < 10
# Для предикторов с числом Df>2, смотреть на GVIF^(1/(2*Df))
glm_срок_действия_vif <- vif(glm_срок_действия2) 
glm_срок_действия_vif2 <- vif(glm_срок_действия1) 
png("glm_срок_действия_vif.png", height = 25*nrow(glm_срок_действия_vif), width = 200*ncol(glm_срок_действия_vif))
grid.table(glm_срок_действия_vif)
dev.off()

# Проверяем, насколько сильно коррелируют Итоговый_адресат_группа и Направление_деятельности_num
chisq.test(data_logit1$Направление_деятельности_num, data_logit1$Итоговый_адресат_группа)
# p-value меньше 0.05, значит они не независимы => корреляция есть
# Насколько сильная?
install.packages('lsr')
library('lsr')
cramersV(data_logit1$Направление_деятельности_num, data_logit1$Итоговый_адресат_группа)
# корреляция 0.4733335, скорее средняя

# Проверяем на влиятельные наблюдения и выбросы
library(car)
car::residualPlots(glm_срок_действия1)
library(broom)
model.data <- augment(glm_срок_действия1) %>% 
  mutate(index = 1:n()) 
model.data %>% top_n(3, .cooksd)
ggplot(model.data, aes(index, .std.resid), lable = data_logit1$ID) + 
  geom_point(aes(color = Срок_действия_num), alpha = .5) +
  theme_bw() +
  geom_text(aes(label=ifelse(abs(model.data$.std.resid) > 3,as.character(data_logit1$ID),'')),hjust=0,vjust=0)
model.data %>% 
  filter(abs(.std.resid) > 3)
# 1 влиятельных наблюдения - 327
# Уберем его
data_logit11 <- subset(data_logit1, ID!= 327)

glm_срок_действия4 <- glm(Срок_действия_num ~ Количество_рек_в_отчете + Количество_рек_в_инф_письме + Направление_деятельности_num + Итоговый_адресат_группа + Через_кого_направлена_три + Год_выдачи_рекомендации + Мероприятие + Взаимодействие_итоговый_адресат + Тема, data = data_logit11, family = binomial(link = "logit"))
glm_срок_действия5 <- glm(Срок_действия_num ~ Количество_рек_в_отчете + Количество_рек_в_инф_письме + Направление_деятельности_num + Итоговый_адресат_группа + Через_кого_направлена_три + Год_выдачи_рекомендации + Мероприятие + Взаимодействие_итоговый_адресат + Тема_восемь, data = data_logit11, family = binomial(link = "logit"))
r2_срок4 <- pscl::pR2(glm_срок_действия4)["McFadden"] # 0.529 => 53% данных объясняет данная модель
r2_срок4 <- r2_срок4[[1]]
r2_срок5 <- pscl::pR2(glm_срок_действия5)["McFadden"] # 0.543 => 54% данных объясняет данная модель
r2_срок5 <- r2_срок5[[1]]

stargazer(glm_срок_действия4, glm_срок_действия5,
          apply.coef = exp,    # Выводим odds ratio вместо log odds
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_срок4, r2_срок5)),
          type='html',
          single.row=T,
          dep.var.labels=c("Срок действия"),
          covariate.labels=c('Количество рек в отчете', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Главы республик', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство строительства и жилищно-коммунального хозяйства Российской Федерации	', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство экономического развития Российской Федерации', 'Министерство юстиции Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента', 'Год выдачи 2020', 'Год выдачи 2021', 'Мероприятие: контрольное', 'Взаимодействие: есть', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Тема (8) 2', 'Тема (8) 3', 'Тема (8) 4', 'Тема (8) 5', 'Тема (8) 6', 'Тема (8) 7', 'Тема (8) 8'), 
          out="glm_срок_действия_финал_без_влиятельных.html")

# Считаем предельные эффекты
library(sjPlot)
library(sjmisc)
library(ggplot2)
library(ggeffects)
library(margins)
theme_set(theme_sjplot())

all_margins <- data.frame(summary(margins(glm_срок_действия4)))
all_margins$Маркеры <- c('Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия', 'Факторы, влияющие \n на установление срока действия')
all_margins$factor1 <- c('Взаимодействие: есть', 'Год выдачи 2020', 'Год выдачи 2021', 'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения РФ', 'Министерство природных ресурсов и экологии РФ', 'Министерство РФ по делам Северного Кавказа', 'Министерство строительства и жилищно-коммунального хозяйства РФ', 'Министерство транспорта РФ', 'Министерство труда и социальной защиты РФ', 'Министерство финансов РФ', 'Министерство экономического развития РФ', 'Министерство юстиции РФ', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', "Правительство РФ", "Президент РФ", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Количество рек в инф письме', 'Количество рек в отчете', 'Мероприятие: контрольное', 'ДА экономического развития', 'ДА в сфере закупок и энергетического комплекса', 'ДА финансовых рынков и государственного долга', 'ДА промышленности и технологического развития', 'ДА исследований и методологии', 'ДА обороны, нац безопасности и правоохр деятельности', 'ДА социальной защиты и культуры', 'ДА природопользования и АПК', 'ДА здравоохранения и спорта', 'ДА регионального развития и ЖКХ', 'ДА транспорта и международного сотрудничества', 'ДА образования, науки и инноваций', 'ДА цифр развития и гос поддержки предпринимательства', 'ДА государственного управления', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента')
### Это выгружено
ggplot(all_margins, aes(y=factor1, x=AME, fill=Маркеры, colour=Маркеры))  + 
  geom_point(size=4) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1, height=.7) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы",
    title="Предельные эффекты Факторов на установление Срока действия")

# Без адресатов и направлений
all_margins2 <- all_margins[all_margins$Маркеры != 'Итоговый адресат' & all_margins$Маркеры != 'Направление', ]  
ggplot(all_margins2, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на английском
all_margins2$factor11 <- c('Interaction: present', 'Year of issuance: 2020', 'Year of issuance: 2021', 'Number of rec in the info letter', 'Number of rec in the report', 'Type of activity: control', 'Topic 2', 'Topic 3', 'Topic 4', 'Through whom is sent?: Government', 'Through whom is sent?: President')
ggplot(all_margins2, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y="Factors")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")


########################################
### Логистическая регрессия
### DV - Приоритетность_num (1\0)
########################################

data_logit2 <- data_ac_chamber
data_logit2 %>% count(Приоритетность_num, sort = TRUE)

data_logit2$Итоговый_адресат_группа <- as.character(data_logit2$Итоговый_адресат_группа)
data_logit2$Итоговый_адресат_группа[data_logit2$Итоговый_адресат_группа == 'Министерство Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий' | data_logit2$Итоговый_адресат_группа == 'Министерство труда и социальной защиты Российской Федерации' | data_logit2$Итоговый_адресат_группа == 'Министерство юстиции Российской Федерации'] <- 'Другие министерства'
data_logit2$Итоговый_адресат_группа[data_logit2$Итоговый_адресат_группа == 'Судебный департамент при Верховном суде Российской Федерации'] <- 'Судебный департамент при Верховном Суде Российской Федерации'
data_logit2$Итоговый_адресат_группа[data_logit2$Итоговый_адресат_группа == 'Федеральное агентство по управлению государственным имуществом' | data_logit2$Итоговый_адресат_группа == 'Генеральная прокуратура Российской Федерации' | data_logit2$Итоговый_адресат_группа == 'Другие федеральные агенства и службы' | data_logit2$Итоговый_адресат_группа == 'Центральный Банк Российской Федерации' | data_logit2$Итоговый_адресат_группа == 'Судебный департамент при Верховном Суде Российской Федерации' | data_logit2$Итоговый_адресат_группа == 'Пенсионный фонд и его отделения в регионах'] <- 'Другие федеральные ведомства'
data_logit2$Итоговый_адресат_группа <- as.factor(data_logit2$Итоговый_адресат_группа)

data_logit2$Итоговый_адресат_группа <- relevel(data_logit2$Итоговый_адресат_группа, ref = "Правительство региона")

glm_приоритетность1 <- glm(Приоритетность_num ~ Количество_рек_в_отчете + Количество_рек_в_инф_письме + Направление_деятельности_num + Итоговый_адресат_группа + Через_кого_направлена_три + Год_выдачи_рекомендации + Срок_действия_num + Мероприятие + Взаимодействие_итоговый_адресат + Тема, data = data_logit2, family = binomial(link = "logit"))
glm_приоритетность2 <- glm(Приоритетность_num ~ Количество_рек_в_отчете + Количество_рек_в_инф_письме + Направление_деятельности_num + Итоговый_адресат_группа + Через_кого_направлена_три + Год_выдачи_рекомендации + Срок_действия_num + Мероприятие + Взаимодействие_итоговый_адресат + Тема_восемь, data = data_logit2, family = binomial(link = "logit"))
glm_приоритетность3 <- glm(Приоритетность_num ~ Итоговый_адресат_группа, data = data_logit2, family = binomial(link = "logit"))

logLik(glm_приоритетность) # log-likelihood value - Чем больше (по модулю), тем хуже объяснительная способность модели (понять можно только в сравнении)

# Считает pseudo-R^2 для логистической регрессии, объяснительная силы модели
r2_приор1 <- pscl::pR2(glm_приоритетность1)["McFadden"] # 0.250 => 25% данных объясняет данная модель
r2_приор1 <- r2_приор1[[1]]
r2_приор2 <- pscl::pR2(glm_приоритетность2)["McFadden"] # 0.252 => 25% данных объясняет данная модель
r2_приор2 <- r2_приор2[[1]]
r2_приор3 <- pscl::pR2(glm_приоритетность3)["McFadden"] # 0.120 => 12% данных объясняет данная модель
r2_приор3 <- r2_приор3[[1]]

# Диагностика модели на ошибки 
# Тест на мультиколлинеарность - отсутствует, т к все предикторы < 10
# Для предикторов с числом Df>2, смотреть на GVIF^(1/(2*Df))
library(car)
library(gridExtra)
# Тест на мультиколлинеарность - отсутствует, т к все предикторы < 10
# Для предикторов с числом Df>2, смотреть на GVIF^(1/(2*Df))
glm_приоритетность_vif <- vif(glm_приоритетность1) 
glm_приоритетность_vif2 <- vif(glm_срок_действия2) 
png("glm_приоритетность_vif.png", height = 25*nrow(glm_приоритетность_vif), width = 200*ncol(glm_приоритетность_vif))
grid.table(glm_приоритетность_vif)
dev.off()

# Проверяем, насколько сильно коррелируют Итоговый_адресат_группа и Направление_деятельности_num
chisq.test(data_logit2$Направление_деятельности_num, data_logit2$Итоговый_адресат_группа)
# p-value меньше 0.05, значит они не независимы => корреляция есть
# Насколько сильная?
install.packages('lsr')
library('lsr')
cramersV(data_logit2$Направление_деятельности_num, data_logit2$Итоговый_адресат_группа)
# корреляция 0.4900621, скорее средняя

# Проверяем на влиятельные наблюдения и выбросы
car::residualPlots(glm_приоритетность1)
library(broom)
model.data <- augment(glm_приоритетность1) %>% 
  mutate(index = 1:n()) 
model.data %>% top_n(3, .cooksd)
ggplot(model.data, aes(index, .std.resid), lable = data_logit2$ID) + 
  geom_point(aes(color = Приоритетность_num), alpha = .5) +
  theme_bw() +
  geom_text(aes(label=ifelse(abs(model.data$.std.resid) > 3,as.character(data_logit2$ID),'')),hjust=0,vjust=0)
model.data %>% 
  filter(abs(.std.resid) > 3)
# Нет влиятельных наблюдения

stargazer(glm_приоритетность1,
          apply.coef = exp,    # Выводим odds ratio
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_приор1)),
          type='html',
          single.row=T,
          dep.var.labels=c("Приоритетность: Нет vs. Да"),
          #covariate.labels=c('Количество рек в отчете', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство транспорта Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', 'Правительство региона', "Правительство Российской Федерации", "Президент Российской Федерации", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента', 'Год выдачи 2020', 'Год выдачи 2021', 'Срок действия: установлен', 'Мероприятие: контрольное', 'Взаимодействие: есть', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4'),
          out="glm_приоритетность_финал_с10.html")

### Строим общую таблицу с основными регрессиями по Сроку действия и Приоритетности
stargazer(glm_срок_действия4, glm_приоритетность1,
          apply.coef = exp,    # Выводим odds ratio
          t.auto=F, 
          p.auto=F,
          add.lines = list(c("PseudoR2", r2_срок4, r2_приор1)),
          type='html',
          single.row=T,
          model.numbers = F,
          dep.var.labels=c('Срок действия: Не уст vs. Уст |', "| Приоритетность: Нет vs. Да"),
          covariate.labels=c('Количество рек в отчете', 'Количество рек в инф письме', 'Направление 2: ДА соц защиты и культуры', 'Направление 3: ДА природопользования', 'Направление 4: ДА здравоохр и спорта', 'Направление 5: ДА рег развития и ЖКХ', 'Направление 6: ДА транспорта и междунар сотрудничества', 'Направление 7: ДА образ, науки и инноваций', 'Направление 8: ДА цифр развития и гос поддержки предпринимательства', 'Направление 9: ДА гос управления', 'Направление 10: ДА эконом развития', 'Направление 11: ДА в сфере закупок и энерг комплекса', 'Направление 12: ДА финанс рынков и гос долга', 'Направление 13: ДА промышленности и технол развития', 'Направление 14: ДА исследований и методологии', 'Направление 15: ДА обороны, нац безопасности и правоохр деятельности', 'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения Российской Федерации',  'Министерство культуры Российской Федерации', 'Министерство науки и высшего образования Российской Федерации', 'Министерство природных ресурсов и экологии Российской Федерации', 'Министерство Российской Федерации по делам Северного Кавказа', 'Министерство сельского хозяйства Российской Федерации', 'Министерство спорта Российской Федерации', 'Министерство строительства и жилищно-коммунального хозяйства РФ', 'Министерство транспорта Российской Федерации', 'Министерство труда и социальной защиты Российской Федерации', 'Министерство финансов Российской Федерации', 'Министерство цифрового развития, связи и массовых коммуникаций РФ',  'Министерство экономического развития Российской Федерации', 'Министерство энергетики Российской Федерации', 'Пенсионный фонд и его отделения в регионах', 'Министерство энергетики Российской Федерации', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', "Правительство Российской Федерации", "Президент Российской Федерации", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента', 'Год выдачи 2020', 'Год выдачи 2021', 'Срок действия: установлен', 'Мероприятие: контрольное', 'Взаимодействие: есть', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4'),
          out="glm_общий.html")

# Рисуем предельные эффекты для приоритетности
library(sjPlot)
library(sjmisc)
library(ggplot2)
library(ggeffects)
library(margins)
theme_set(theme_sjplot())
 
all_margins <- data.frame(summary(margins(glm_приоритетность1)))
all_margins$factor1 <- c('Взаимодействие: есть', 'Год выдачи 2020', 'Год выдачи 2021', 'Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения РФ', 'Министерство культуры РФ', 'Министерство науки и высшего образования РФ', 'Министерство природных ресурсов и экологии РФ', 'Министерство РФ по делам Северного Кавказа', 'Министерство сельского хозяйства РФ', 'Министерство спорта РФ', 'Министерство строительства и жилищно-коммунального хозяйства РФ', 'Министерство транспорта РФ', 'Министерство финансов РФ', 'Министерство цифр развития, связи и массовых коммуникаций РФ', 'Министерство экономического развития РФ', 'Министерство энергетики РФ', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', "Правительство РФ", "Президент РФ", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство', 'Количество рек в инф письме', 'Количество рек в отчете', 'Мероприятие: контрольное', 'ДА экономического развития', 'ДА в сфере закупок и энергетического комплекса', 'ДА финансовых рынков и государственного долга', 'ДА промышленности и технологического развития', 'ДА исследований и методологии', 'ДА обороны, нац безопасности и правоохр деятельности', 'ДА социальной защиты и культуры', 'ДА природопользования и АПК', 'ДА здравоохранения и спорта', 'ДА регионального развития и ЖКХ', 'ДА транспорта и международного сотрудничества', 'ДА образования, науки и инноваций', 'ДА цифр развития и гос поддержки предпринимательства', 'ДА государственного управления', 'Срок действия: установлен', 'Тема (4) 2', 'Тема (4) 3', 'Тема (4) 4', 'Через кого направлена?: через Правительство', 'Через кого направлена?: через Президента')
all_margins$Маркеры <- c('Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Итоговый адресат', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Направление', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности', 'Факторы, влияющие \n на установление приоритетности')
### Это выгружено
ggplot(all_margins, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=4) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1, height=.7) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы",
    title="Предельные эффекты Факторов на установление Приоритетности")

# Вот этот выгружен
all_margins1 <- all_margins[-c(4), ]
ggplot(all_margins1, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=4) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1, height=.7) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы",
    title="Предельные эффекты Факторов на установление Приоритетности")

# Без адресатов и направлений
all_margins12 <- all_margins1[all_margins1$Маркеры != 'Итоговый адресат' & all_margins1$Маркеры != 'Направление', ]  
ggplot(all_margins12, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")

# на английском
all_margins12$factor11 <- c('Interaction: present', 'Year of issuance: 2020', 'Year of issuance: 2021', 'Number of rec in the info letter', 'Number of rec in the report', 'Type of activity: control', 'Due date: set', 'Topic 2', 'Topic 3', 'Topic 4', 'Through whom is sent?: Government', 'Through whom is sent?: President')
ggplot(all_margins12, aes(y=factor11, x=AME, colour=Маркеры))  + 
  geom_point(size=8) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=2, height=.6) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  labs(
    x="Average marginal effects",
    y="Factors")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.position="none")


# Здесь рисуем предельные эффекты по сроку и приоритетности вместе, но только отдельно для адресатов и департаментов
# для итогового адресата - срок действия и приоритетность вместе
all_margins9 <- data.frame(summary(margins(glm_срок_действия4)))
subset_all_margins <- all_margins9[grep("Итоговый_адресат_группа", all_margins9$factor), ]
subset_all_margins$factor1 <- c('Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения РФ', 'Министерство природных ресурсов и экологии РФ', 'Министерство РФ по делам Северного Кавказа', 'Министерство строительства и ЖКХ РФ', 'Министерство транспорта РФ', 'Министерство труда и социальной защиты РФ', 'Министерство финансов РФ', 'Министерство экономического развития РФ', 'Министерство юстиции РФ', 'Пенсионный фонд и его отделения в регионах', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', "Правительство РФ", "Президент РФ", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство')
subset_all_margins$factor11 <- c('Regional heads', 'Governors', 'Other ministries', 'Other federal entities', 'Other', 'Ministry of Health', 'Ministry of Natural Resources and Ecology', 'Ministry of North Caucasus Affairs', 'Ministry of Construction and Housing', 'Ministry of Transportation', 'Ministry of Labor and Social Protection', 'Ministry of Finance', 'Ministry of Economic Development', 'Ministry of Justice', 'Pension Fund and its regional offices', 'Poorly specified addressee', 'Standing Committee of the Union State', "Government", "President", 'Federal Antimonopoly service', "Federal Tax service", 'Federal Treasury')
subset_all_margins$Маркеры <- c('Факторы, влияющие \n на установление срока действия')
subset_all_margins$Tags <- c('Factors affecting \n the establishment of the due date')

all_margins8 <- data.frame(summary(margins(glm_приоритетность1)))
subset_all_margins1 <- all_margins8[grep("Итоговый_адресат_группа", all_margins8$factor), ]
subset_all_margins1$factor1 <- c('Главы республик', 'Губернаторы', 'Другие министерства', 'Другие федеральные ведомства', 'Другое', 'Министерство здравоохранения РФ', 'Министерство культуры РФ', 'Министерство науки и высшего образования РФ', 'Министерство природных ресурсов и экологии РФ', 'Министерство РФ по делам Северного Кавказа', 'Министерство сельского хозяйства РФ', 'Министерство спорта РФ', 'Министерство строительства и ЖКХ РФ', 'Министерство транспорта РФ', 'Министерство финансов РФ', 'Министерство цифр развития, связи и масскомм РФ', 'Министерство экономического развития РФ', 'Министерство энергетики РФ', 'Плохо конкретизированный адресат', 'Постоянный Комитет Союзного государства', "Правительство РФ", "Президент РФ", 'Федеральная антимонопольная служба', "Федеральная налоговая служба", 'Федеральное казначейство')
subset_all_margins1$factor11 <- c('Regional heads', 'Governors', 'Other ministries', 'Other federal entities', 'Other', 'Ministry of Health', 'Ministry of Culture', 'Ministry of Science and Higher Education', 'Ministry of Natural Resources and Ecology', 'Ministry of North Caucasus Affairs', 'Ministry of Agriculture', 'Ministry of Sports', 'Ministry of Construction and Housing', 'Ministry of Transportation', 'Ministry of Finance', 'Ministry of Dig Dev, Telecom and Mass Media', 'Ministry of Economic Development', 'Ministry of Energy', 'Poorly specified addressee', 'Standing Committee of the Union State', "Government", "President", 'Federal Antimonopoly service', "Federal Tax service", 'Federal Treasury')
subset_all_margins1$Маркеры <- c('Факторы, влияющие \n на установление приоритетности')
subset_all_margins1$Tags <- c('Factors affecting \n the establishment of the priority')

unite <- rbind(subset_all_margins, subset_all_margins1)

ggplot(unite, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(aes(shape=Маркеры),size=7, position=position_dodge(width=0.5)) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1.5, height=.7, position=position_dodge(width=0.7)) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  theme(legend.position="bottom")+
  coord_cartesian(xlim = c(-0.5, 1.25)) +
  labs(
    x="Средние предельные эффекты",
    y="Факторы") +
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.text = element_text( size = 20 ),
        legend.title = element_text( size = 18 ))

# на английском
ggplot(unite, aes(y=factor11, x=AME, colour=Tags))  + 
  geom_point(aes(shape=Tags),size=7, position=position_dodge(width=0.5)) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1.5, height=.7, position=position_dodge(width=0.7)) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  theme(legend.position="bottom")+
  coord_cartesian(xlim = c(-0.5, 1.25)) +
  labs(
    x="Average marginal effects",
    y="Factors") +
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.text = element_text( size = 20 ),
        legend.title = element_text( size = 18 ))


# теперь для департаментов - срок действия и приоритетность вместе
subset_all_margins0 <- all_margins9[grep("Направление_деятельности", all_margins9$factor), ]
subset_all_margins0$factor1 <- c('ДА экономического развития', 'ДА в сфере закупок и энергетического комплекса', 'ДА финансовых рынков и государственного долга', 'ДА промышленности и технологического развития', 'ДА исследований и методологии', 'ДА обороны, нац безопасности и правоохр деятельности', 'ДА социальной защиты и культуры', 'ДА природопользования и АПК', 'ДА здравоохранения и спорта', 'ДА регионального развития и ЖКХ', 'ДА транспорта и международного сотрудничества', 'ДА образования, науки и инноваций', 'ДА цифр развития и гос поддержки предпринимательства', 'ДА государственного управления')
subset_all_margins0$factor11 <- c('DA of Economic Development', 'DA of Procurement and Energy Complex', 'DA of Financial Markets and Public Debt', 'DA of Industry and Technological Development', 'DA of Research and Methodology', 'DA of Defense, National Security and Law Enforcement', 'DA of Social Protection and Culture', 'DA of Natural Resources and AIC', 'DA of Health and Sports', 'DA of Regional Development and Housing', 'DA of Transport and International Cooperation', 'DA of Education, Science and Innovation', 'DA of Digital Dev and State Support for Entrepreneurship', 'DA of Public Administration')
subset_all_margins0$Маркеры <- c('Факторы, влияющие \n на установление срока действия')
subset_all_margins0$Tags <- c('Factors affecting \n the establishment of the due date')

subset_all_margins01 <- all_margins8[grep("Направление_деятельности", all_margins8$factor), ]
subset_all_margins01$factor1 <- c('ДА экономического развития', 'ДА в сфере закупок и энергетического комплекса', 'ДА финансовых рынков и государственного долга', 'ДА промышленности и технологического развития', 'ДА исследований и методологии', 'ДА обороны, нац безопасности и правоохр деятельности', 'ДА социальной защиты и культуры', 'ДА природопользования и АПК', 'ДА здравоохранения и спорта', 'ДА регионального развития и ЖКХ', 'ДА транспорта и международного сотрудничества', 'ДА образования, науки и инноваций', 'ДА цифр развития и гос поддержки предпринимательства', 'ДА государственного управления')
subset_all_margins01$factor11 <- c('DA of Economic Development', 'DA of Procurement and Energy Complex', 'DA of Financial Markets and Public Debt', 'DA of Industry and Technological Development', 'DA of Research and Methodology', 'DA of Defense, National Security and Law Enforcement', 'DA of Social Protection and Culture', 'DA of Natural Resources and AIC', 'DA of Health and Sports', 'DA of Regional Development and Housing', 'DA of Transport and International Cooperation', 'DA of Education, Science and Innovation', 'DA of Digital Dev and State Support for Entrepreneurship', 'DA of Public Administration')
subset_all_margins01$Маркеры <- c('Факторы, влияющие \n на установление приоритетности')
subset_all_margins01$Tags <- c('Factors affecting \n the establishment of the priority')

unite0 <- rbind(subset_all_margins0, subset_all_margins01)

ggplot(unite0, aes(y=factor1, x=AME, colour=Маркеры))  + 
  geom_point(aes(shape=Маркеры),size=7, position=position_dodge(width=0.6)) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1.5, height=.8, position=position_dodge(width=0.6)) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  theme(legend.position="bottom")+
  labs(
    x="Средние предельные эффекты",
    y="Факторы")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.text = element_text( size = 20 ),
        legend.title = element_text( size = 18 ))

# на английском
ggplot(unite0, aes(y=factor11, x=AME, colour=Tags))  + 
  geom_point(aes(shape=Tags),size=7, position=position_dodge(width=0.6)) +
  geom_errorbarh(aes(xmin=AME-1.96*SE, xmax=AME+1.96*SE), size=1.5, height=.8, position=position_dodge(width=0.6)) + 
  geom_vline(xintercept=0, linetype="dashed", color = "black") +
  theme(legend.position="bottom")+
  labs(
    x="Average marginal effects",
    y="Factors")+
  theme(plot.title = element_text(hjust = 0.5, vjust=0, size = 15, face = "bold"),
        axis.text = element_text( size = 14 ),
        axis.text.x = element_text( size = 20 ),
        axis.text.y = element_text( size = 20 ),
        axis.title = element_text( size = 26, face = "bold" ),
        strip.text = element_text(size = 20)) +
  theme(text=element_text(family="serif"),
        legend.text = element_text( size = 20 ),
        legend.title = element_text( size = 18 ))


## Распределение срочных и приоритетных рекомендаций по годам. 
num_01 <- data_ac_chamber %>%                              
  group_by(Год_выдачи_рекомендации, Срок_действия_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

num_02 <- data_ac_chamber %>%                              
  group_by(Год_выдачи_рекомендации, Приоритетность_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

## По приоритетности ничего нельзя сказать, всё там стабильно на протяжении трёх лет. 
## По срочности. Согласно документам такой переменной не сущ до 2021, но сроки ставились в 2019 и в 2020 тоже.
## Пусть пропорции срочных/нет рекомендаций менялась в годах, но срочных рекомендаций в любой из этих
## лет было более 200. 


num_03 <- data_ac_chamber %>% 
  filter(Мероприятие == '1') %>% 
  group_by(Год_выдачи_рекомендации, Срок_действия_num, Тема) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

## Хмм.. Департамент аудита здравоохр и спорта бойся!
num_04 <- data_ac_chamber %>% 
  filter(Время_за_которое_выполнили_дни < 1) %>% 
  group_by(Направление_деятельности) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

num_0444 <- data_ac_chamber %>% 
  filter(Время_за_которое_выполнили_дни == 0)

num_044 <- data_ac_chamber %>% 
  filter(Время_за_которое_выполнили_дни < 1) %>% 
  group_by(Итоговый_адресат) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

num_05 <- data_ac_chamber %>% 
  filter(Время_за_которое_выполнили_дни == 0) %>% 
  group_by(Направление_деятельности) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

## Не совсем то, что я ожидала. 5 из 8 нулевых рекомендаций и не срочные, и не приоритетные. 
## Видимо, реально ошибка, но всё равно ДА здавоохр что-то часто ошибается
num_06 <- data_ac_chamber %>% 
  filter(Время_за_которое_выполнили_дни == 0) %>% 
  group_by(Срок_действия_num, Приоритетность_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

## И срочные, и приоритетные рек по годам
num_07 <- data_ac_chamber %>% 
  group_by(Год_выдачи_рекомендации, Срок_действия_num, Приоритетность_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()
num_077 <- data_logit %>% 
  group_by(Год_выдачи_рекомендации, Срок_действия_num, Приоритетность_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

## И срочных, и приоритетных рек во все года было в районе 100, т е это не новый тренд 2021 года
## Да, в 2021 число таких двойных рек увеличилось относительно других типов, но не что-то шокирующее


num_08 <- data_ac_chamber %>% 
  group_by(Взаимодействие_итоговый_адресат, Тема) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

## Выставляются ли двойные рекомендации чаще по контрольным мероприятиям? 
## ну не особо - 0.287 двойных при КМ и 0.267 двойных при ЭАМ
num_09 <- data_ac_chamber %>%                              
  group_by(Мероприятие, Приоритетность_num, Срок_действия_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

num_10 <- data_ac_chamber %>%                              
  filter(Направление_деятельности_num == '11') %>%
  group_by(Мероприятие, Приоритетность_num, Срок_действия_num) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()

num_11 <- data_ac_chamber %>% 
  filter(Год_выдачи_рекомендации == '2021') %>% 
  group_by(Статус_выполнения_сокр) %>%
  summarise(rec_in_letter = n_distinct(ID)) %>%
  ungroup()
